<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v13.2.Core, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxScheduler runat="server">
    <Views>
        <DayView>
            <DayViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </DayViewStyles>
        </DayView>
        <WorkWeekView>
            <WorkWeekViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </WorkWeekViewStyles>
        </WorkWeekView>
        <WeekView>
            <WeekViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </WeekViewStyles>
        </WeekView>
        <MonthView>
            <MonthViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </MonthViewStyles>
        </MonthView>
        <TimelineView>
            <TimelineViewStyles>
                <TimelineCellBody BackColor="#FFFFFF" />
            </TimelineViewStyles>
        </TimelineView>
    </Views>
    <Styles SelectionColor="#0072C6" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css" />
    <Images SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/MetropolisBlue/Scheduler/Loading.gif" />
    </Images>
</dxmvc:MVCxScheduler>

