<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxmvc:MVCxGridView runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua">
    <Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Aqua/GridView/Loading.gif"></LoadingPanel>
        <LoadingPanelOnStatusBar Url="~/App_Themes/Aqua/GridView/gvLoadingOnStatusBar.gif"></LoadingPanelOnStatusBar>
    </Images>
    <ImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/Aqua/Editors/Loading.gif"></LoadingPanel>
    </ImagesFilterControl>
    <SettingsLoadingPanel ImagePosition="Top" />
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
    <Styles>
        <LoadingPanel ImageSpacing="8px"></LoadingPanel>
    </Styles>
    <StylesEditors>
        <ProgressBar Height="25px"></ProgressBar>
        <CalendarHeader Spacing="1px"></CalendarHeader>
    </StylesEditors>
</dxmvc:MVCxGridView>
