<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxMenu runat="server"
    SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue"
    AutoSeparators="RootOnly">
    <ItemStyle DropDownButtonSpacing="13px" ToolbarPopOutImageSpacing="5px" ToolbarDropDownButtonSpacing="5px"></ItemStyle>
    <RootItemSubMenuOffset X="1" LastItemX="1" FirstItemX="1"></RootItemSubMenuOffset>
    <ItemSubMenuOffset LastItemY="-1" FirstItemY="-1" Y="-1"></ItemSubMenuOffset>
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxMenu>

<dxmvc:MVCxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="PlasticBlue" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <ItemStyle DropDownButtonSpacing="13px"></ItemStyle>
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxMenu>
<dxmvc:MVCxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" 
		AutoSeparators="None" ItemSpacing="5px" ShowPopOutImages="True" CssPostfix="PlasticBlue" CssClass="menuButtons menuButtons_PlasticBlue" SeparatorHeight="0px">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxMenu>
<dxmvc:MVCxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="PlasticBlue" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css"   
    CssClass="menuLinks_PlasticBlue">
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxMenu>
