<%@ Register TagPrefix="cr" Namespace="CrystalDecisions.Web" Assembly="CrystalDecisions.Web, Version=11.0.3300.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" %>
<%@ Page language="c#" Codebehind="SearchInvoiceSelection.aspx.cs" AutoEventWireup="false" Inherits="IFF_MAIN.ASPX.Reports.Accounting.SearchInvoiceSelection" trace="false" %>
<%@ Register TagPrefix="uc1" TagName="rdSelectDateControl1" Src="../SelectionControls/rdSelectDateControl1.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="iMoonComboBox.WebControls" Assembly="iMoonComboBox" %>
<%@ Register TagPrefix="mbcbb" Namespace="MetaBuilders.WebControls" Assembly="MetaBuilders.WebControls.ComboBox" %>
<%@ Register TagPrefix="igtxt" Namespace="Infragistics.WebUI.WebDataInput" Assembly="Infragistics.WebUI.WebDataInput.v5.1, Version=5.1.20051.1045, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igsch" Namespace="Infragistics.WebUI.WebSchedule" Assembly="Infragistics.WebUI.WebDateChooser.v5.1, Version=5.1.20051.1045, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="igtbl" Namespace="Infragistics.WebUI.UltraWebGrid" Assembly="Infragistics.WebUI.UltraWebGrid.v5.1, Version=5.1.20051.1045, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
  <HEAD>
		<title>AccountingSelection</title>
		<META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987">
		<meta content="Microsoft Visual Studio .NET 7.1" name=GENERATOR>
		<meta content=C# name=CODE_LANGUAGE>
		<meta content=JavaScript name=vs_defaultClientScript>
		<meta content=http://schemas.microsoft.com/intellisense/ie5 name=vs_targetSchema>
		<SCRIPT src="/IFF_MAIN/ASPX/jScripts/WebDateSet1.js" type=text/javascript></SCRIPT>
		<SCRIPT src="/IFF_MAIN/ASPX/jScripts/ig_dropCalendar.js" type=text/javascript></SCRIPT>
		<SCRIPT src="/IFF_MAIN/ASPX/jScripts/ig_editDrop1.js" type=text/javascript></SCRIPT>
		<LINK href="/IFF_MAIN/ASPX/CSS/AppStyle.css" type=text/css rel=stylesheet>
		<!--  #INCLUDE FILE="../../include/common.htm" -->
		<script language=JavaScript type=text/JavaScript>
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_goToURL() { //v3.0

var i, args=MM_goToURL.arguments;
  document.MM_returnValue = false;
  
  for (i=0; i<(args.length-1); i+=2) 	{			
			if(args[i].indexOf("mainFrame") < 0)	{
				eval(args[i]+".location='"+args[i+1]+"'");
			}
			else
			{
				if(args[i+1].indexOf("ASPX") >=0) {
				parent.MenuLink(args[i+1]);				
				}
				else {				
				parent.MenuLink('../acct_tasks/'+args[i+1]);
				}
			}			
	}
}
//-->
		</script>
</HEAD>
	<BODY leftMargin=0 topMargin=0>
		<form id=Form1 method=post runat="server">
			<script language=javascript>
<!--
function CheckDate() {

if( document.Form1.ComboBox1.value != "") {
	document.Form1.txtNum.value = document.Form1.ComboBox1.selectedIndex;
	 return true;
}
if( document.Form1.txtInvoiceNum.value != "") return true;
if( document.Form1.txtHAWBNum.value != "") return true;
if( document.Form1.txtMAWBNum.value != "") return true;

//var	Wedit1 = igedit_getById('Webdatetimeedit1')
//var    a=Wedit1.getValue();
//		if(!a)  {
//		alert(' Please input the from date!');
//		return false;
//		}
		
		return true;
		
}
//-->
			</script>
			<!--  #INCLUDE FILE="/ASP/tabs/acct_tasks_subs_aspx.htm" -->
			<TABLE id=Table2 style="WIDTH: 1144px; HEIGHT: 224px" cellSpacing=0 cellPadding=0>
				<TR>
					<TD></TD>
					<TD></TD>
					<TD></TD>
				</TR>
				<TR>
					<TD></TD>
					<TD><asp:label id=Label4 runat="server" DESIGNTIMEDRAGDROP="285" ForeColor="Black" Font-Size="15px"
							Width="665px" Height="1px" Font-Bold="True"> Search Invoice</asp:label></TD>
					<TD></TD>
				</TR>
				<TR>
					<TD><FONT face=±¼¸²></FONT></TD>
					<TD style="HEIGHT: 3px" vAlign=top bgColor=#cdcc9d><FONT face=±¼¸²></FONT></TD>
					<TD></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 231px"></TD>
					<TD style="HEIGHT: 231px">
						<P align=center>
							<TABLE id=Table1 align=center style="WIDTH: 864px; HEIGHT: 176px">
								<TR>
									<TD style="WIDTH: 120px"></TD>
									<TD style="WIDTH: 120px"><FONT face=±¼¸²></FONT></TD>
									<TD style="WIDTH: 200px"><FONT face=±¼¸²></FONT></TD>
									<TD></TD>
									<TD style="WIDTH: 200px"><FONT face=±¼¸²></FONT></TD>
									<TD style="WIDTH: 120px"><FONT face=±¼¸²></FONT></TD>
								</TR>
								<TR>
									<TD align=right><asp:label id=Label2 runat="server" DESIGNTIMEDRAGDROP="43" Width="100%" Height="19px">Invoice Date (from) :</asp:label></TD>
									<TD style="WIDTH: 159px" align=right><uc1:rdselectdatecontrol1 id=RdSelectDateControl11 runat="server"></uc1:rdselectdatecontrol1></TD>
									<TD align=left><igtxt:webdatetimeedit id=Webdatetimeedit1 accessKey=e runat="server" ForeColor="DarkCyan" Width="200px"
											Fields="" EditModeFormat="MM/dd/yyyy" PromptChar=" ">
											<ButtonsAppearance CustomButtonDisplay="OnRight"></ButtonsAppearance>
											<SpinButtons Display="OnLeft" SpinOnReadOnly="True"></SpinButtons>
										</igtxt:webdatetimeedit></TD>
									<TD align=right><asp:label id=Label1 runat="server" DESIGNTIMEDRAGDROP="3572" Width="40px" Height="22px">(to) :</asp:label></TD>
									<TD><igtxt:webdatetimeedit id=Webdatetimeedit2 accessKey=e runat="server" DESIGNTIMEDRAGDROP="142" ForeColor="DarkCyan"
											Width="200px" Fields="" EditModeFormat="MM/dd/yyyy" PromptChar=" ">
											<ButtonsAppearance CustomButtonDisplay="OnRight"></ButtonsAppearance>
											<SpinButtons Display="OnLeft" SpinOnReadOnly="True"></SpinButtons>
										</igtxt:webdatetimeedit></TD>
									<TD></TD>
								</TR>
								<TR>
									<TD style="HEIGHT: 33px" align=right><asp:label id=Label8 runat="server" Width="100%" Height="19px"> Company :</asp:label></TD>
									<TD style="WIDTH: 159px; HEIGHT: 33px" align=right><FONT face=±¼¸²></FONT></TD>
									<TD align=left><cc1:combobox id=ComboBox1 runat="server" Width="180px" Rows="20"></cc1:combobox></TD>
									<TD style="HEIGHT: 33px"><FONT face=±¼¸²></FONT></TD>
									<TD style="HEIGHT: 33px"><FONT face=±¼¸²></FONT></TD>
									<TD style="HEIGHT: 33px"></TD>
								</TR>
								<TR>
									<TD align=right><asp:label id=Label9 runat="server" Width="100%" Height="19px">Import/Export :</asp:label></TD>
									<TD style="WIDTH: 159px" align=right><FONT face=±¼¸²></FONT></TD>
									<TD align=left><asp:dropdownlist id=DropDownList1 runat="server" Width="200px">
											<asp:ListItem Value="All">All</asp:ListItem>
											<asp:ListItem Value="Export">Export</asp:ListItem>
											<asp:ListItem Value="Import">Import</asp:ListItem>
										</asp:dropdownlist></TD>
									<TD></TD>
									<TD></TD>
									<TD></TD>
								</TR>
								<TR>
									<TD align=right><asp:label id=Label10 runat="server" Width="100%" Height="19px"> Air/Ocean :</asp:label></TD>
									<TD style="WIDTH: 159px" align=right></TD>
									<TD align=left><asp:dropdownlist id=DropDownList2 runat="server" DESIGNTIMEDRAGDROP="1400" Width="200px">
											<asp:ListItem Value="All">All</asp:ListItem>
											<asp:ListItem Value="Air">Air</asp:ListItem>
											<asp:ListItem Value="Ocean">Ocean</asp:ListItem>
										</asp:dropdownlist></TD>
									<TD></TD>
									<TD></TD>
									<TD></TD>
								</TR>
								<TR>
									<TD align=right></TD>
									<TD style="WIDTH: 159px"></TD>
									<TD align=left><FONT face=±¼¸²>
											<asp:checkbox id=CheckBox1 runat="server" Width="200px" Text="A/R Only"></asp:checkbox></FONT></TD>
									<TD></TD>
									<TD></TD>
									<TD></TD>
								</TR>
								<TR>
									<TD align=right><asp:label id=Label3 runat="server" Width="100%" Height="19px">Invoice Number :</asp:label></TD>
									<TD style="WIDTH: 159px" align=left></TD>
									<TD align=left><asp:textbox id=txtInvoiceNum runat="server" Width="200px" BorderWidth="1px" BorderStyle="Inset"></asp:textbox></TD>
									<TD><FONT face=±¼¸²></FONT></TD>
									<TD></TD>
									<TD></TD>
								</TR>
								<TR>
									<TD style="HEIGHT: 6px" align=right><asp:label id=Label5 runat="server" Width="100%" Height="19px">HAWB Number :</asp:label></TD>
									<TD style="WIDTH: 159px; HEIGHT: 6px" align=left></TD>
									<TD align=left><asp:textbox id=txtHAWBNum runat="server" Width="200px" BorderWidth="1px" BorderStyle="Inset"></asp:textbox></TD>
									<TD style="HEIGHT: 6px"></TD>
									<TD style="HEIGHT: 6px"></TD>
									<TD style="HEIGHT: 6px"></TD>
								</TR>
								<TR>
									<TD align=right><asp:label id=Label6 runat="server" Width="100%" Height="19px"> MAWB Number :</asp:label></TD>
									<TD style="WIDTH: 159px" align=left></TD>
									<TD align=left><asp:textbox id=txtMAWBNum runat="server" Width="200px" BorderStyle="Inset" BorderWidth="1px"></asp:textbox></TD>
									<TD></TD>
									<TD align=center><FONT face=±¼¸²>
<asp:RadioButtonList id=RadioButtonList1 runat="server" RepeatDirection="Horizontal">
<asp:ListItem Value="Quick" Selected="True">Quick</asp:ListItem>
<asp:ListItem Value="Statistic">Statistic</asp:ListItem>
</asp:RadioButtonList></FONT></TD>
									<TD align=right><FONT face=±¼¸²>
											<asp:imagebutton id=ImageButton1 runat="server" ImageUrl="../../../images/button_go.gif"></asp:imagebutton></FONT></TD>
								</TR>
							</TABLE>
							<asp:validationsummary id=ValidationSummary1 runat="server" ShowMessageBox="True" ShowSummary="False" Width="100%"></asp:validationsummary><asp:requiredfieldvalidator id=RequiredFieldValidator1 runat="server" ErrorMessage="Please enter the from date."
								ControlToValidate="Webdatetimeedit1" Display="None"></asp:requiredfieldvalidator></P>
					</TD>
					<TD style="HEIGHT: 231px"></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 1px"></TD>
					<TD style="HEIGHT: 3px" bgColor=#cdcc9d><FONT face=±¼¸²></FONT></TD>
					<TD style="WIDTH: 2px; HEIGHT: 1px"></TD>
				</TR>
				<TR>
					<TD></TD>
					<TD></TD>
					<TD style="WIDTH: 2px; HEIGHT: 22px"></TD>
				</TR>
			</TABLE>
			<P><asp:button id=btnValidate runat="server" Text="for Validation" Visible="False"></asp:button><asp:linkbutton id=LinkButton1 runat="server" Visible="False">LinkButton</asp:linkbutton><asp:textbox id=txtNum runat="server" Height="1px" Width="1px"></asp:textbox><!-- end --></P>
			<igsch:WebCalendar id=CustomDropDownCalendar runat="server" Width="150px">
				<Layout FooterFormat="Today: {0:d}" TitleFormat="Month" ShowYearDropDown="False" PrevMonthImageUrl="ig_cal_blueP0.gif"
					ShowMonthDropDown="False" NextMonthImageUrl="ig_cal_blueN0.gif">
					<DayStyle BackColor="#7AA7E0"></DayStyle>
					<FooterStyle Height="16pt" Font-Size="8pt" ForeColor="#505080" BackgroundImage="ig_cal_blue2.gif">
						<BorderDetails ColorTop="LightSteelBlue" WidthTop="1px" StyleTop="Solid"></BorderDetails>
					</FooterStyle>
					<SelectedDayStyle BackColor="SteelBlue"></SelectedDayStyle>
					<OtherMonthDayStyle ForeColor="SlateGray"></OtherMonthDayStyle>
					<NextPrevStyle BackgroundImage="ig_cal_blue1.gif"></NextPrevStyle>
					<CalendarStyle Width="150px" BorderWidth="1px" Font-Size="9pt" Font-Names="Verdana" BorderColor="SteelBlue"
						BorderStyle="Solid" BackColor="#E0EEFF"></CalendarStyle>
					<TodayDayStyle BackColor="#97B0F0"></TodayDayStyle>
					<DayHeaderStyle Height="1pt" Font-Size="8pt" Font-Bold="True" ForeColor="#606090" BackColor="#7AA7E0">
						<BorderDetails StyleBottom="Solid" ColorBottom="LightSteelBlue" WidthBottom="1px"></BorderDetails>
					</DayHeaderStyle>
					<TitleStyle Height="18pt" Font-Size="10pt" Font-Bold="True" ForeColor="#505080" BackgroundImage="ig_cal_blue1.gif"
						BackColor="#CCDDFF"></TitleStyle>
				</Layout>
			</igsch:WebCalendar></form>
		<SCRIPT type=text/javascript>
			ig_initDropCalendar("CustomDropDownCalendar Webdatetimeedit1 Webdatetimeedit2");
		</SCRIPT>
	</BODY>
</HTML>
