<%@ Control Language="c#" Inherits="IFF_MAIN.Controls.MainFooter" CodeFile="MainFooter.ascx.cs" %>

															<!-- Start of Footer -->
																	</TD>
																</TR>
															</TABLE>
														</TD>
													</TR>
												</TABLE>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td></td>
				</tr>
				<tr>
					<td width="10"></td>
					<td valign="top" align=center><span class="copyright"> Copyright ¨Ï 2002-2005 e-Logistics Technology 
							Inc. All rights reserved.</span></td>
					<td width="10"></td>
				</tr>
			</table>
			</SPAN>