<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
    <LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>

    <TextBox Position="Bottom"></TextBox>

    <ChallengeImage BorderWidth="0" ForegroundColor="White" BackgroundColor="#1279C0" BorderColor=""></ChallengeImage>
</dx:ASPxCaptcha>

