<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPopupMenu runat="server" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>

    <RootItemSubMenuOffset FirstItemX="1" FirstItemY="-2" LastItemX="1" LastItemY="-2" X="1" Y="-2"></RootItemSubMenuOffset>
    <ItemSubMenuOffset FirstItemX="1" FirstItemY="-2" LastItemX="1" LastItemY="-2" X="1" Y="-2"></ItemSubMenuOffset>
</dxmvc:MVCxPopupMenu>

