<%@ Control Language="c#" Inherits="IFF_MAIN.Controls.MainHeader" CodeFile="MainHeader.ascx.cs" %>
			<table width="30%" border="0" cellspacing="1" cellpadding="1" align="center" height="30%">
				<tr>
					<td></td>
					<td>
						<table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor=DimGray HEIGHT="100%">
							<tr>
								<td>
									<table border="0" cellspacing="1" cellpadding="1" bgcolor="#000000" style="WIDTH: 100%; HEIGHT: 100%">
										<tr>
											<td>
												<TABLE id="Table1" height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
													<TR valign=middle>
														<TD align="center" valign="top" colSpan="1" bgColor=#ffffff>
															<TABLE id=Table2 height="100%" cellSpacing=0 cellPadding=1 width="100%" bgColor=#ffffff
																border=0>
																<TR>
																	<TD align=center>
															<!---- End of Header -->