Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ELTAuthModule; ELTAuth.bas
Form=frmAbout.frm
UserControl=ELTAuthMain.ctl
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="ELTAuth"
ExeName32="ELTAuth.ocx"
Command32=""
Name="ELTAuth"
HelpContextID="0"
Description="ActivX Control for FreightEasy application"
CompatibleMode="1"
CompatibleEXE32="ELTAuth.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Copyright (C) 2006, E-LOGISTICS TECHNOLOGY, INC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ELTAuthMain

[MS Transaction Server]
AutoRefresh=1
