<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS"
	SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" Spacing="0" >
	<CalendarProperties>
        <HeaderStyle Spacing="20" />
	    <LoadingPanelImage Url="~/App_Themes/iOS/Editors/Loading.gif" />
    </CalendarProperties>
</dxe:ASPxDateEdit>

