1001-NEW YORK, NY
1002-ALBANY, NY
1071-NYACC
1101-PHILADELPHIA,PA
1102-CHESTER,PA
1103-WILMINGTON,DE
1104-PITTSBURGH,PA
1105-PAULSBORO,PA
1106-WILKES-BARRE/SCRANTON,PA
1107-CAMDEN,NJ
1108-PHILADELPHIA INTL. AIRPORT,PA
1109-HARRISBURG,PA
1113-GLOUCESTER CITY,NJ
1118-MARKUS HOOK,PA
1181-ALLENTOWN/BETHLEHEM/EASTON AIRPORT,PA
1195-UPS COURIER HUB FACILITY, PHILADELPHIA, PA
1301-ANNAPOLIS,MD
1302-CAMBRIDGE,MD
1303-BALTIMORE,MD
1304-CRISFIELD,MD
1305-BALTIMORE WASHINGTON AIRPORT
1401-NORFOLK,VA
1402-NEWPORT NEWS,VA
1404-RICHMOND-PETERSBURG,VA
1408-HOPEWELL,VA
1409-CHARLESTON,WV
1410-FRONT ROYAL,VA
1501-WILMINGTON,NC
1502-GREENSBORO,NC
1503-DURHAM,NC
1506-REIDSVILLE,NC
1511-BEAUFORT-MOREHEAD CITY,NC
1512-CHARLOTTE,NC
1601-CHARLESTON,SC
1602-GEORGETOWN,SC
1603-GREENVILLE-SPARTANBURG,SC
1604-COLUMBIA,SC
1701-BRUNSWICK,GA
1703-SAVANNAH,GA
1704-ATLANTA,GA
1801-TAMPA,FL
1803-JACKSONVILLE,FL
1805-FERNANDINA BEACH, FL
1807-BOCA GRANDE,FL
1808-ORLANDO,FL
1809-ORLANDO-SANFORD AIRPORT,FL
1814-ST. PETERSBURG,FL
1816-PORT CANAVERAL,FL
1818-PANAMA CITY,FL
1819-PENSACOLA,FL
1821-PORT MANATEE,FL
1822-FORT MYERS AIRPORT, FL
1883-SARASOTA-BRADENTON AIRPORT, FL
1884-DAYTONA BEACH AIRPORT, FL
1885-MELBOURNE REGIONAL AIRPORT, FL
1886-OCALA REGIONAL AIRPORT, FL
1901-MOBILE,AL
1902-GULFPORT,MS
1903-PASCAGOULA,MS
1904-BIRMINGHAM,AL
1910-HUNTSVILLE,AL
2001-MORGAN CITY,LA
2002-NEW ORLEANS,LA
2003-LITTLE ROCK/NORTH LITTLE ROCK,AR
2004-BATON ROUGE,LA
2005-PORT SULPHUR,LA
2006-MEMPHIS,TN
2007-NASHVILLE,TN
2008-CHATTANOOGA,TN
2009-DESTREHAN,LA
2010-GRAMERCY,LA
2011-GREENVILLE,MS
2012-AVONDALE,LA
2013-ST. ROSE,LA
2014-GOOD HOPE,LA
2015-VICKSBURG,MS
2016-KNOXVILLE,TN
2017-LAKE CHARLES,LA
2018-SHREVEPORT-BOSSIER CITY,LA
2082-TRI-CITY USERFEE AIRPORT, BLOUNTVILLE, TN
2095-FEDERAL EXPRESS COURIER,MEMPHIS,TN
2101-PORT ARTHUR,TX
2102-SABINE,TX
2103-ORANGE,TX
2104-BEAUMONT,TX
2301-BROWNSVILLE-CAMERON COUNTY,TX
2302-DEL RIO,TX
2303-EAGLE PASS, TX
2304-LAREDO,TX
2305-HIDALGO,TX
2307-RIO GRANDE CITY,TX
2309-PROGRESSO,TX
2310-ROMA,TX
2381-EDINBURG USER FEE AIRPORT, EDINBURG, TX
2402-EL PASO,TX
2403-PRESIDIO,TX
2404-FABENS,TX
2406-COLUMBUS,NM
2407-ALBURQUERQUE,NM
2481-SANTA TERESA AIRPORT, DONA ANA COUNTY,NM
2501-SAN DIEGO,CA
2502-ANDRADE,CA
2505-TECATE,CA
2506-OTAY MESA STATION,CA
2507-CALEXICO-EAST, CA
2601-DOUGLAS,AZ
2602-LUKEVILLE,AZ
2603-NACO,AZ
2604-NOGALES,AZ
2605-PHOENIX,AZ
2606-SANSABE,AZ
2608-SAN LUIS,AZ
2609-TUCSON,AZ
2704-LOS ANGELES,CA
2707-PORT SAN LUIS,CA
2709-LONG BEACH,CA
2711-EL SEGUNDO,CA
2712-VENTURA,CA
2713-PORT HUENEME,CA
2715-CAPITAN,CA
2719-MORRO,CA
2720-LOS ANGELES INTL. AIRPORT, LAX, LOS ANGELES, CA
2721-ONTARIO INT'L AIRPORT, CA
2722-LAS VEGAS,NV
2770-DHL WORLDWIDE,LOS ANGELES,CA
2772-GATEWAY FREIGHT SERVICES,LAX
2773-AIR CARGO HANDLING SERVICES,INC.
2775-TNT EXPRESS WORLDWIDE LA, CA
2783-SOUTHERN CALIFORNIA LOGISTICS AIRPORT VICTORVILLE
2795-UPS,ONTARIO,CA
2801-SAN FRANCISCO INTL. AIRPORT, SAN FRANCISCO,CA
2802-EUREKA,CA
2803-FRESNO,CA
2805-MONTEREY,CA
2809-SAN FRANCISCO,CA
2810-STOCKTON,CA
2811-OAKLAND,CA
2812-RICHMOND,CA
2813-ALAMEDA,CA
2815-CROCKETT,CA
2816-SACRAMENTO,CA
2820-MARTINEZ,CA
2821-REDWOOD CITY,CA
2827-SELBY,CA
2828-SAN JOAQUIN RIVER,CA
2829-SAN PABLO BAY,CA
2830-CARQUINEZ STRAIT,CA
2831-SUISUN BAY,CA
2833-RENO,NV
2834-SAN JOSE INTL.,SAN FRANCISCO,CA
2870-DHL WORLDWIDE EXPRESS,SAN FRANCISCO,CA
2871-AIR CARGO HANDLING SERVICES,SAN FRANCISCO,CA
2872-TNT SKYPAL, SAN FRANCISCO
2895-FEDERAL EXPRESS COURIER FACILITY, OAKLAND, CA
2901-ASTORIA,OR
2902-NEWPORT,OR
2903-COOS BAY,OR
2904-PORTLAND,OR
2905-LONGVIEW,WA
2907-BOISE,ID
2908-VANCOUVER,WA
2909-KALAMA,WA
2910-PORTLAND INTERNATIONAL AIRPORT
2981-KINGSLEY FIELD,KLAMATH FALLS,OR
2982-ROGUE VALLEY/MEDFORD AIRPORT
2991-FEDERAL EXPRESS COURIER,PORTLAND,OR
3001-SEATTLE,WA
3002-TACOMA,WA
3003-ABERDEEN/HOQUIAM,WA
3004-BLAINE,WA
3005-BELLINGHAM,WA
3006-EVERETT,WA
3007-PORT ANGELES,WA
3008-PORT TOWNSEND,WA
3009-SUMAS,WA
3010-ANACORTES,WA
3011-NIGHTHAWK,WA
3012-DANVILLE,WA
3013-FERRY,WA
3014-FRIDAY HARBOR,WA
3015-BOUNDARY,WA
3016-LAURIER,WA
3017-POINT ROBERTS,WA
3018-KENMORE AIR HARBOR, WA
3019-OROVILLE,WA
3020-FRONTIER,WA
3023-LYNDEN,WA
3025-METALINE FALLS,WA
3026-OLYMPIA,WA
3027-NEAH BAY,WA
3029-SEATTLE-TACOMA INTL. AIRPORT,WA
3071-UPS, SEATTLE, WA
3073-DHL WORLDWIDE EXPRESS
3081-YAKIMA AIR TERMINAL,YAKIMA,WA
3095-UPS COURIER HUB, SEATTLE, WA
3101-JINEAU,AK
3102-KETCHIKAN,AK
3103-SKAGWAY,AK
3104-ALCAN,AK
3105-WRANGELL,AK
3106-DALTON CACHE,AK
3107-VALDEZ,AK
3111-FAIRBANKS,AK
3112-PETERSBURG,AK
3115-SITKA,AK
3124-PELICAN,AK
3126-ANCHORAGE,AK
3181-SAINT PAUL AIRPORT,ANCHORAGE,AK
3195-FEDERAL EXPRESS,ANCHORAGE,AK
3196-UPS,ANCHORAGE,AK
3201-HONOLULU,HI
3202-HILO,HI
3203-KAHULUI,HI
3204-NAWILIWILI-PORT ALLEN,HI
3205-HONOLULU INTL. AIRPORT,HI
3295-UPS COURIER
3301-RAIMOND, MT
3302-EASTPORT, ID
3303-SALT LAKE CITY, UT
3304-GRAET FALLS, MT
3305-BUTTE, MT
3306-TURNER, MT
3307-DENVER, CO
3308-PORTHILL, ID
3309-SCOBEY, MT
3310-SWEETGRASS, MT
3312-WHITETAIL, MT
3316-PIEGAN, MT
3317-OPHEIM, MT
3318-ROOSVILLE, MT
3319-MORGAN, MT
3321-WHITLASH, MT
3322-DEL BONITA, MT
3323-WILDHORSE, MT
3324-KALISPELL, MT
3382-NATRONA COUNTY INTL. AIRPORT, WY
3401-PEMBINA, ND
3402-NOYES, MN
3403-PORTAL, ND
3404-NECHE, ND
3405-ST. JOHN, ND
3406-NORTHGATE, ND
3407-WALHALLA, ND
3408-HANNAH, ND
3409-SARLES, ND
3410-AMBROSE, ND
3413-ANTLER, ND
3414-SHERWOOD, ND
3415-HANSBORO, ND
3416-MAIDA, ND
3417-FORTUNA, ND
3419-WESTHOPE, ND
3420-NOONAN, ND
3421-CARBURY, ND
3422-DUNSEITH,ND
3423-WARROAD,MN
3424-BAUDETTE,MN
3425-PINECREEK,MN
3426-ROSEAU,MN
3481-HECTOR INTERNATIONAL AIRPORT, FARGO, ND
3501-MINNEAPOLIS-ST.PAUL,MN
3502-UPS SIOUX FALL, SD
3601-DULUTH,MN
3602-ASHLAND,WI
3604-INTERNATIONAL FALLS/RANIER,MN
3608-SUPERIOR,WI
3613-GRAND PORTAGE,MN
3614-SILVER BAY,MN
3701-MILWAUKEE,WI
3703-GREEN BAY,WI
3706-MANITOWOC,WI
3707-SHEBOYGAN,WI
3708-RACINE,WI
3801-DETROIT,MI
3802-PORT HURON,MI
3803-SAULT STE MARIE,MI
3804-SAGINAW/BAY CITY/FLINT,MI
3805-BATLE CREEK,MI
3806-GRAND RAPIDS,MI
3809-MARQUETTE,MI
3814-ALGONAC,MI
3815-MUSKEGON,MI
3816-GRAND HAVEN,MI
3818-ROGERS CITY,MI
3819-DETOUR,MI
3820-MACKINAC ISLAND,MI
3842-PRESQUE ISLAND,MI
3843-ALPENA,MI
3844-FERRYSBURG,MI
3881-OAKLAND/PONTIAC AIRPORT,MI
3882-WILLOW RUN AIRPORT,MI
3901-CHICAGO,IL
3902-PEORIA,IL
3903-OMAHA,NE
3904-EAST CHICAGO,IN
3905-GARY,IN
3907-DES MOINES,IA
3908-DAVENPORT,IA-ROCK ISLAND/MOLINE,IL
3981-WAUKEGAN REGIONAL AIRPORT,IL
3982-GREATER ROCKFORD AIRPORT,IL
3991-NIPPON COURIER HUB,IL
4101-CLEVELAND,OH
4102-CINCINNATI-LAWRENCEBURG,OH
4103-COLUMBUS,OH
4104-DAYTON,OH
4105-TOLEDO-SANDUSKY,OH
4106-ERIE,PA
4108-ASHTABULA,OH
4109-CONNEAUT,OH
4110-INDIANAPOLIS,IN
4111-FAIRPORT,OH
4112-AKRON,OH
4115-LOUISVILLE,KY
4116-OWENSBORO,KY-EVANSVILLE,IN
4117-HURON,OH
4121-LORAINE,OH
4122-ASHTABULA,OH
4181-AIRBORNE AIR PARK, WILMINGTON,OH
4182-RICKENBACKER AIRPORT,COLUMBUS,OH
4183-FORT WAYNE AIRPORT,IN
4184-BLUEGRASS AIRPORT,LEXINGTON,KY
4191-COURIER HUB AIRBORNE EXPRESS,WILMINGTON,OHIO
4192-BURLINGTON AIR EXPRESS, CONSIGNMENT FACILITY, TOLEDO, OH
4195-EMERY WORLD WIDE COURIER,DAYTON,OH
4196-UPS COURIER,LOUISVILLE,KY
4197-CINCINNATI,OH (DHL COURIER)
4198-FEDEX COURIER HUB FACILITY, INDIANAPOLIS, IN
4501-KANSAS CITY,MO
4502-ST. JOSEPH,MO
4503-ST. LOUIS,MO
4504-WICHITA,KS
4505-SPRINGFIELD,MO
4601-NEWARK, NJ
4602-PERTH AMBOY, NJ
4670-UPS, NEWARK, NJ
4671-FEDERAL EXPRESS, NEWARK, NJ
4681-MORRISTOWN AIRPORT, NEWARK, NJ
4701-JOHN F. KENNEDY AIRPORT, JFK, NY
4770-FEDERAL EXPRESS, JAMAICA, NY
4771-NYACC, JAMAICA, NY
4772-DHL, JAMAICA, NY
4773-EMERY WORLDWIDE
4774-AIR FRANCE
4775-DWORKIN/COSELL COURIER
4776-SWISS AIR
4777-ALITALIA
4778-TNT SKYPATH, JFK AIRPORT
4901-AGUADILLA,PR
4904-FAJARDO,PR
4905-GUANICA,PR
4906-HUMACAO,PR
4907-MAYAGUEZ,PR
4908-PONCE,PR
4909-SANJUAN,PR
4911-JOBOS,PR
4912-GUAYANILLA,PR
4913-SAN JUAN INTL. AIRPORT,PR
5101-CHARLOTTE AMALIE,VIRGIN ISLANDS
5102-CRUZ BAY,VIRGIN ISLANDS
5103-CORAL BAY,VIRGIN ISLANDS
5104-CHRISTIANSTED,VIRGIN ISLANDS
5105-FREDERIKSTED,VIRGIN ISLANDS
5201-MIAMI,FL
5202-KEY WEST,FL
5203-PORT EVERGLADES,FL
5204-WEST PALM BEACH,FL
5205-FORT PIERCE,FL
5206-MIAMI INTL. AIRPORT,MIAMI,FL
5210-FT. LAUDERDALE/HOLLYWOOD INTERNATIONAL AIRPORT, FL
5270-INTERNATIONAL COURIER ASSOCIATION
5271-DHL WORLDWIDE EXPRESS MIAMI FL
5273-UPS MIAMI INTERNATIONAL AIRPORT, FL
5301-HOUSTON,TX
5306-TEXAS CITY,TX
5309-HOUSTON INTERCONTINENTAL AIRPORT,HOUSTON,TX
5310-GALVESTON,TX
5311-FREEPORT,TX
5312-CORPUS CHRISTI,TX
5313-PORT LAVACA,TX
5401-WASHINGTON,DC
5402-ALEXANDRIA,VA
5501-DALLAS/FT. WORTH,TX
5502-AMARILLO,TX
5503-LUBBOCK,TX
5504-OKLAHOMA CITY,OK
5505-TULSA,OK
5506-AUSTIN,TX
5507-SAN ANTONIO,TX
5582-MIDLAND INTERNATIONAL AIRPORT,TX
5584-ADDISON USER FEE AIRPORT
8000-MAIL SHIPMENT
0101-PORTLAND,ME
0102-BANGOR,ME
0103-EASTPORT,ME
0104-JACKMAN,ME
0105-VANCEBORO,ME
0106-HOULTON,ME
0107-FORT FAIRFIELD,ME
0108-VAN BUREN,ME
0109-MADAWASKA,ME
0110-FORT KENT,ME
0111-BATH,ME
0112-BAR HARBOR,ME
0115-CALAIS,ME
0118-LIMESTONE,ME
0121-ROCKLAND,ME
0122-JONESPORT,ME
0127-BRIDGEWATER,ME
0131-PORTSMOUTH,NH
0132-BELFAST,ME
0152-SEARSPORT,ME
0181-LEBANON AIRPORT,NH
0203-RICHFORD,VT
0206-BEECHER FALLS,VT
0207-BURLINGTON,VT
0209-DERBY LINE,VT
0211-NORTON,VT
0212-HIGHGATE SPRINGS/ALBURG,VT
0401-BOSTON,MA
0402-SPRINGFIELD,MA
0403-WORCESTER,MA
0404-GLOUCESTER,MA
0405-NEW BEDFORD,MA
0406-PLYMOUTH,MA
0407-FALL RIVER,MA
0408-SALEM,MA
0409-PROVINCETOWN,MA
0410-BRIDGEPORT,CT
0411-HARTFORD,CT
0412-NEW HAVEN,CT
0413-NEW LONDON,CT
0416-LAWRENCE,MA
0417-LOGAN AIRPORT,MA
0501-NEWPORT,RI
0502-PROVIDENCE,RI
0503-MELVILLE,RI
0701-OGDENSBURG,NY
0704-MASSENA,NY
0706-CAPE VINCENT,NY
0708-ALEXANDRIA BAY,NY
0711-CHATEAUGAY,NY
0712-CHAMPLAIN-ROUSES POINT,NY
0714-CLAYTON,NY
0715-TROUT RIVER,NY
0901-BUFFALO-NIAGARA FALLS,NY
0903-ROCHESTER,NY
0904-OSWEGO,NY
0905-SODUS POINT,NY
0906-SYRACUSE,NY
0907-ULTICA,NY
0971-TNT SKYPAK, BUFFALO
0972-SWIFT SURE COURIER SERVICES, LTD.
