4901-AGUADILLA,PR
4904-FAJARDO,PR
4905-GUAMICA,PR
4906-HUMACAO,PR
4907-MAYAGNEZ,PR
4908-PONCE,PR
4909-SANJUAN,PR
4911-JOBOS,PR
4912-GUAYANILLA,PR
4913-SANJUAN INTL. AIRPORT,PR
10100-ALL OTHER GREENLAND,HOLSTEINSBORG,TOVQUSSAQ,TOVKUSOAK,NARSSARSSUAQ,NARSARSSUAK,MESTERSVIG,MESTERS VIG,MARMORILIK,JULIANEHAAB,JULIANCHAAB,IVIGTUT,GODHAVN,FREDERIKSHAAB,FAERINGEHAVN,JAKOBSHAVN,GREENLAND
10101-THULE,GREENLAND
10125-GODTHAB,GODTHAAB,GREENLAND
12200-ALL OTHER CANADA PACIFIC REGION PORTS,PORCHER ISLAND,MAPLE BAY,SAN MATEO,NOOTKA,JACKSON BAY,BUTEDALE,ESQUIMALT,STEVESTON,HOLSTEINBORG,DUNDAS ISLAND,MCBRIDE BAY,SOUTHPENDER ISLAND, HARTLEY,HARLTEY BAY,CANADA
12202-PORT ALBERNI,BC,CANADA
12203-ALERT BAY,BC,CANADA
12204-PORT CLEMENTS,BC,CANADA
12205-SOOKE,BC,CANADA
12206-TEXADA,BC,CANADA
12207-CAMPBELL RIVER,BC,CANADA
12208-HOWIE SOUND,SQUAMISH,TWIN CREEKS,BC,CANADA
12209-LADYSMITH,BC,CANADA
12210-MASSET,BC,CANADA
12211-PORT HARDY,BC,CANADA
12212-WOODFIBRE,BC,CANADA
12213-CAPE BEALE,BC,CANADA
12214-BLUBBER BAY,BC,CANADA
12215-BEALE COVE,BC,CANADA
12216-BELLA COOLA,BC,CANADA
12217-JERVIS INLET,BC,CANADA
12218-UCUELET,BC,CANADA
12219-SECHELT, BC, CANADA
12229-CHEMAINUS,BC,CANADA
12231-COWICHAN BAY,BC,CANADA
12234-CROFTON,BC,CANADA
12237-ELK FALLS,BC,CANADA
12246-DUNCAN BAY,BC,CANADA
12261-FRASER RIVER,BC,CANADA
12275-GOLD RIVER,BC,CANADA
12287-KITIMAT,BC,CANADA
12406-NANAIMO,BC,CANADA
12407-HARMAC,BC,CANADA
12408-NEW WESTMINSTER,BC,CANADA
12420-PORT EDWARD,WATSON ISLAND,BC,CANADA
12422-PORT ALICE,BC,CANADA
12426-PORT MANN,BC,CANADA
12428-PORT MELLON,BC,CANADA
12430-PORT MOODY,BC,CANADA
12441-POWELL RIVER,BC,CANADA
12442-PRINCE RUPERT,BC,CANADA
12444-PORT SIMPSON,BC,CANADA
12468-SIDNEY,BC,CANADA
12475-STANOVAN,BC,CANADA
12478-STEWART,BC,CANADA
12482-TAHSIS,BC,CANADA
12488-WHONOK,WHONNOCK,CANADA
12489-ROBERT'S BANK,BC,CANADA
12490-MISSION,BC,CANADA
12491-UNION BAY,BC,CANADA
12492-VAN ANDA,BC,CANADA
12493-VANCOUVER,BC,CANADA
12494-GANGES,VICTORIA,BC,CANADA
12495-BURNABY,BC,CANADA
12496-DELTA BC,CANADA
12497-RICHMOND,BC,CANADA
12498-OAK BAY,BC,CANADA
13400-ALL OTHER CANADA ATLANTIC REGION PORTS,SPENCES ISLAND,NS,WILSONS BEACH,BACK BAY,BLISS HARBOR,DEADMANS HARBOUR,DIPPER HARBOR,NB,SANDY COVE,NS,RED HEAD,MACES BAY,NB,FOX RIVER,QUE,BRIDGET,DEER ISLAND,CANADA
13435-BEAVER HARBOUR,NB,CANADA
13436-MULGRAVE,NS,CANADA
13437-LOUISBURG,NS,CANADA
13441-BECANCOUR,QUE,CANADA
13442-BELLEDUNE,NB,CANADA
13444-CAMPBELLTON,NB,CANADA
13445-CHANCE HARBOR,CAMPOBELLO,NB,CANADA
13450-BLACKS HARBOR,NB,CANADA
13451-CLARKE'S HARBOUR,CLARKE HARBOUR,NS,CANADA
13452-GOLD RIVER,NS,CANADA
13453-MURRAY BAY,QUE,CANADA
13454-RICHARDSON ISLAND,RICHARDSON,NB,CANADA
13455-SHELBURNE,NS,CANADA
13456-VICTORIA,PEI,CANADA
13457-WELSHPOOL,NB,CANADA
13458-BATHURST,NB,CANADA
13459-BAYSIDE,NB,CANADA
13460-CHATHAM,NB,CANADA
13466-CHANDLER,QUE,CANADA
13473-CHICOUTIMI,QUE,CANADA
13476-CLARKE CITY,QUE,CANADA
13481-BAIE COMEAU,COMEAU BAY,QUE,CANADA
13482-CONTRECOEUR,QUE,CANADA
13484-DALHOUSIE,NB,CANADA
13485-DARTMOUTH,NS,CANADA
13493-DONNACONA,QUE,CANADA
13819-GASPE,QUE,CANADA
13820-GROSCACOUNA,GROS CACOUNA,QUE,CANADA
13829-GRAND HARBOR,GRAND MANAN ISLAND,SEAL COVE,SEELYS BASIN,SEELYS COVE,SEELYS HEAD,WOODWARDS COVE,BOCA SEC,NB,CANADA
13841-HALIFAX,NS,CANADA
13846-AULD'S COVE,NS,CANADA
13847-YARMOUTH,NS,CANADA
13848-HANTSPORT,NS,CANADA
13849-PORT HAWKESBURY,NS,CANADA
13850-BRIDGEWATER,NS,CANADA
13851-LUNENBURG,NS,CANADA
13852-SYDNEY,NS,CANADA
13853-NORTH SYDNEY,NS,CANADA
13854-PICTOU,NS,CANADA
13855-BADDECK,CBI,CANADA
13884-LITTLE NARROWS,CBI,CANADA
13887-LIVERPOOL,NS,CANADA
13888-SHEET HARBOUR,NS,CANADA
14001-CHURCHILL,MAN,CANADA
14021-MONT LOUIS,QUE,CANADA
14037-NEWCASTLE,NB,CANADA
14065-POINT TUPPER,CBI,CANADA
14066-POINTE AU PIC,QUE,CANADA
14067-VALLEYFIELD,QUE,CANADA
14068-RIMOUSKI,QUE,CANADA
14069-PORT ALFRED,QUE,CANADA
14070-MATANE,QUE,CANADA
14073-PORT CARTIER,QUE,CANADA
14090-ST. ROMAULD, QUE, CANADA
14092-SILLERY,QUE,CANADA
14094-QUEBEC,QUE,CANADA
14095-RUPERT INLET,QUE,CANADA
14426-ST. ANDREWS,SAINT ANDREWS,NB,CANADA
14427-SAINT GEORGE,NB,CANADA
14428-SAINT JOHN,NB,CANADA
14429-SAINT JOHNS,SAINT JEAN,QUE,CANADA
14438-SAINT STEPHEN,NB,CANADA
14444-POINTE NOIRE,SEVEN ISLANDS,SEPT ILES,QUE,CANADA
14466-SOREL,QUE,CANADA
14467-SOURIS,PEI,CANADA
14470-SUMMERSIDE,PEI,CANADA
14471-CHARLOTTETOWN,PEI,CANADA
14472-MONTAGUE, PEI, CANADA
14474-TROIS RIVIERES,QUE,THREE RIVERS,QUE,CANADA
15200-ALL OTHER NEWFOUNDLAND PORTS,BONAVISTA,BURGEO,WITLESS BAY,NFLD,CANADA
15201-BULL ARM,HIBERNIA,NFLD,CANADA
15205-BAY ROBERTS,NFLD,CANADA
15206-CARBONEAR,NFLD,CANADA
15207-ENGLEE HARBOR,NFLD,CANADA
15208-FORTUNE,NFLD,CANADA
15209-GRAND BANK,NFLD,CANADA
15210-HARBOUR BRETON,NFLD,CANADA
15211-RAMEA,NFLD,CANADA
15212-SAINT ANTHONY,ST. ANTHONY,NFLD,CANADA
15213-ARGENTIA,NFLD,CANADA
15214-BOTWOOD,NFLD,CANADA
15223-EARLS ISLAND, NLFD, CANADA
15224-CLARENVILLE,NFLD,CANADA
15229-COME-BY-CHANCE,NFLD,CANADA
15230-WHIFFEN HEAD,NF,CANADA
15231-CORNER BROOK,NFLD,CANADA
15232-HARBOUR GRACE,NFLD,CANADA
15233-MARYSTOWN,NFLD,CANADA
15245-HOLYROOD,NFLD,CANADA
15255-LONG HARBOR,NFLD,CANADA
15260-LONG POND,NFLD,CANADA
15282-SAINT JOHN'S,ST. JOHN'S,NFLD,CANADA
15283-SAINT LAWRENCE,ST. LAWRENCE,NFLD,CANADA
15285-STEPHENVILLE,NFLD,CANADA
15298-ALL OTHER LABRADOR PORTS,BAFFIN ISLAND,FROBISHER BAY,NFLD,CANADA
16101-ST. PIERRE,ST. PIERRE/MIQ
20100-ALL OTHER MEXICO WEST COAST REGION PORTS,BAHIA TORTUGASSAN JERONIMO,ALTATA,PUNTA ESCONDIDA,PUNTA PRIETA,PUNTSSAN JUANICO,PUNTA SANTO TOMAS,SAN BLAS,PUERTO ANGEL,SANIGNACIO,PORT TELZO,SAN JOSE DEL CABOM,SAN ROQUE ISLAND
20101-ACAPULCO,MEXICO
20104-CERROS ISLAND,ISLA CEDROS,MORRO REDONDO,PTO. VENUSTIANO CARRANZA,PUERTO MORRO REDONDO,MEXICO
20105-LA PAZ,MEXICO
20106-TOPOLOBAMPO,MEXICO
20107-LAZARO CARDENAS,MEXICO
20108-ENSENADA,MEXICO
20113-GUAYMAS,MEXICO
20120-MANZANILLO,MEXICO
20122-MAZATLAN,MEXICO
20125-ROSARITO,MEXICO
20129-SALINA CRUZ,MEXICO
20135-SAN MARCOS ISLAND,MEXICO
20141-SANTA ROSALIA,MEXICO
20142-SAUZAL,EL SAUZAL,MEXICO
20143-PUERTO VALLARTA,MEXICO
20144-CABO SAN LUCAS,SAN LUCAS,MEXICO
20152-CAYO ARCAS,CAYO ARCOS TERMINAL,MEXICO
20153-FRONTERA,ALVARO OBREGON,MEXICO
20154-DOS BOCAS,MEXICO
20155-CAMPECHE,MEXICO
20157-CARMEN,CIUDAD DE CARMEN,LAGUNA DE TERMINOS,MEXICO
20161-CALICA,MEXICO
20162-CANCUN,MEXICO
20171-PUERTO MEXICO,COATZACOALCOS,OSTION,PTO. LIBRE DE PTO MEXICO,MEXICO
20173-COZUMEL ISLAND,PUNTA VENADO,MEXICO
20174-CHETUMAL,MEXICO
20179-ISLA MUJERES,MEXICO
20181-MINATITLAN,MEXICO
20184-PAJARITOS,MEXICO
20185-PROGRESO,MEXICO
20193-ALTAMIRA,PUERTO MADERO,TAMPICO,MEXICO
20194-PUERTO DE MORALES,PUERTO MORALES,MEXICO
20195-ALL OTHER MEXICO EAST COAST REGION PORTS,EL CUYO,XCALAC,TLACOTALPAN,TECOLUTLA,PUERTO LOBOS,PUERTO JUAREZ,NAUTLA,MATAMOROS,GUTIERREZ ZAMORRA,CIUDAD CHETUMAL,CIUDADCAMARGO,CHAMPOTON,ISLA DE LOBOS,ALVARADO,MEXICO
20197-TUXPAN,MEXICO
20199-VERACRUZ,MEXICO
20500-ALL OTHER GUATEMALA CARIBBEAN REGION PORTS,LIVINGSTON,GUATEMALA
20505-SANTO TOMAS,SANTO TOMAS DE CASTILLA,PUERTO MATIAS DE GALVES,GUATEMALA
20506-PUERTO QUETZAL,GUATEMALA
20513-QUATEMA,PUERTO BARRIOS,GUATEMALA
20577-SAN JOSE,GUATEMALA
20599-ALL OTHER GUATEMALA WEST COAST REGION PORTS,CHAMPERICO,IZTAPA,ISTAPA,GUATEMALA
20800-OTHER BELIZE PORTS,PUNTA GORDA,SAN PEDRO,BELIZE
20801-BELIZE,BELIZE
20802-BIG CREEK,BELIZE
20803-STANN CREEK,DANGRIGA,BELIZE
21101-ACAJUTLA,EL SALVADOR
21137-CUTUCO,LA UNION,EL SALVADOR
21199-ALL OTHER EL SALVADOR PORTS,PUERTO EL TRIUNFO,LA LIBERTAD,EL SALVADOR
21500-ALL OTHER HONDURAS CARIBBEAN REGION PORTS,PUERTO ESTE,TRUJILLO,ISLA UTILA,HONDURAS
21515-LA CEIBA,UTILA BAY, HONDURAS
21519-LIMON,HONDURAS
21527-PUERTO CASTILLA,HONDURAS
21531-PUERTO CORTES,HONDURAS
21535-GUANAJA,ROATAN ISLAND,ISLA ROATAN,HONDURAS
21543-TELA,HONDURAS
21551-AMAPALA,SAN LORENZO,HONDURAS
21552-PUERTO HENECAN,HONDURAS
21599-ALL OTHER HONDURAS WEST COAST REGION PORTS,HONDURAS
21900-ALL OTHER NICARAGUA CARIBBEAN REGION PORTS,ISLAS DEMAIZ,CABO GRACIAS A DIOS,HUAUNTA,LA BARRADE RIO GRANDE, PRINZAPOLCA,LAGUNA DEPERLAS,PEARL CITY,PTO. CABP GRACIAS A DIOS,PUNTA GORDA,RIO GRANDE,CORN ISLANDS,PUERTOISABEL,NICARAGUA
21901-BLUEFIELDS,EL BLUFF,NICARAGUA
21902-RAMA,ARLEN SIU,NICARAGUA
21925-PUERTO CABEZAS,NICARAGUA
21951-CORINTO,NICARAGUA
21999-ALL OTHER NICARAGUA WEST COAST REGION PORTS,PUERTO MASACHAPA,PUERTO SANDINO,SAN JUAN DEL SUR,SOMOZA,NICARAGUA
22300-ALL OTHER COSTA RICA CARIBBEAN REGION PORTS,PUERTO VARGAS,COSTA RICA
22301-COLORADO BAR,COSTA RICA
22313-PUERTO LIMON,LIMON,COSTA RICA
22315-MOIN,BAHIA DE MOIN,COSTA RICA
22361-CALDERA,COSTA RICA
22363-PUERTO GOLFITO,GOLFITO,COSTA RICA
22381-PUNTA QUEPOS,QUEPOS,COSTA RICA
22386-PUNTA MORALES,COSTA RICA
22387-PUNTARENAS,COSTA RICA
22389-AGUADULCE,COSTA RICA
22399-ALL OTHER COSTA RICA WEST COAST REGION PORTS,GOLFO DULCE,ISLAS DE COCO,COCO ISLANDS,COSTA RICA
22500-ALL OTHER PANAMA CARIBBEAN REGION PORTS,NOMBRE DE DIOS,BOCAS DEL TORO,GAMBOA,GATUN,MINDI DYKE,PANAMA
22501-ALMIRANTE,PANAMA
22517-COCO SOLO,PANAMA
22518-CRISTOBAL,PANAMA
22519-PANAMA CANAL - CARIBBEAN,COLON,PANAMA
22520-CHIRIQUI GRANDE TERMINAL,LAGUNA DE CHIRIQUI,PANAMA
22525-PARITA,GOLFO DE PARITA,PANAMA
22555-PUERTO BELLO,PORTOBELO,PANAMA
22556-PUERTO MANZANILLO,MANZANILLO,PANAMA
22565-LAS MINAS BAY,PAYARDI,BAHIA DE LAS MINAS,PANAMA
22575-BALBOA,PANAMA
22577-LA PALMA,PANAMA
22579-PANAMA CANAL-PACIFIC,PANAMA CITY, PANAMA
22581-AGUADULCE,PANAMA
22582-PEDREGAL,PANAMA
22587-CHARCO AZUL,PUERTO ARMUELLES,ARMUELLES,PANAMA
22599-ALL OTHER PANAMA WEST COAST REGION PORTS,EL REAL,PEARLISLANDS,TONOSI,TABOGA ISLAND,SAN MIGUEL GULF,RODMAN,RIOHATO,PUNTA MALA,VACAMONTE,POINT MALA,POINT BRUJA,BRUJAPOINT,ISLA PARIDA,ARCHIPEL, DE LAS PERLAS,PARIDA ISLANDCHIMAN,DARIEN, DAVID
23201-HAMILTON,BERMUDA
23251-ST. GEORGES,SAINT GEORGES,BERMUDA
23299-ALL OTHER BERMUDA PORTS,FREEPORT,IRELAND ISLAND,BERMUDA
23600-ALL OTHER BAHAMAS PORTS,MAYAGUANA ISLAND,SAN SALVADOR,WHALE CAY,BROWNS CAYS,FRESH CREEK,BAHAMAS
23619-ELEUTHERA ISLAND,HARBOUR ISLAND,BAHAMAS
23620-CAT CAY,BAHAMAS
23621-EXUMA,BAHAMAS
23622-SPANISH WELLS,BAHAMAS
23623-GOVERNOR'S HARBOUR,BAHAMAS
23624-HALF MOON CAY,BAHAMAS
23630-ARAWAK CAY,BAHAMAS
23635-CLARENCE TOWN,LONG ISLAND,BAHAMAS
23636-RAGGED ISLAND, DUNCAN TOWN, BAHAMAS
23640-GREEN TURTLE CAY,ABACO-SNAKE CAY,CHROKEE SOUND,GREATABACO ISLAND,MARSH HARBOUR,GORDA CAY,COCO CAY,BAHAMAS
23641-CHUB CAY,BAHAMAS
23642-GREAT STIRRUP CAY,BAHAMAS
23643-GREAT HARBOUR CAY,BAHAMAS
23644-TREASURE CAY,BAHAMAS
23645-SOUTH RIDING POINT,FREEPORT,GRAND BAHAMA I,BAHAMAS
23646-PORT LUCAYA,BAHAMAS
23647-WEST END,BAHAMAS
23650-RUM CAY, PORT NELSON, BAHAMAS
23653-GREAT INAGUA,MATTHEW TOWN,BAHAMAS
23660-CAT ISLAND,BAHAMAS
23661-NASSAU,NEW PROVIDENCE I,BAHAMAS
23665-OCEAN CAY,BAHAMAS
23667-WALKER CAY,BAHAMAS
23672-ANDROS ISLAND,PORT ANDROS,BAHAMAS
23675-CLIFTON PIER,CLIFTON POINT,BAHAMAS
23683-BIMINI ISLAND,GUN CAY,BAHAMAS
23684-CASTAWAY CAY,BAHAMAS
23900-ALL OTHER CUBA PORTS,MANZANILLO,CHAPARRA,CIENFUEGOS,ENSENADA SANTA MARIA,ENSENDA DE MORA,GIBARA,MARAVI,ISLEOF PINES,MANATI,JUCARO,ISLA DE PINOS,PILON HARBOR,YUMURI,TUNAS DE ZAZA,SANTIAGO DE CUBA,SANTA LUCIA,SAN RAMON
23931-DAIQUIRI BAY,CUBA
23937-ISABELA DEL SAGUA,SAGUA LA GRANDE,LA ISABELA DE SAGUA,PUERTO GENERAL PERAZA,CUBA
23941-DESEO,BOQUERON,CAIMANERA,GUANTANAMO BAY,CUBA
23944-REGLA,LA HABANA,HAVANA,CUBA
23961-LENGUA DE PAJARO,NICARO,CUBA
23979-TANAMO,GUAYABAL,MANOPLA,SAGUA DE TANAMO,CUBA
23983-SANTA CRUZ DEL SUR,CUBA
24100-ALL OTHER JAMAICA PORTS,NEGRIL HARBOR,ANNOTTO BAY,BLUE-FIELDS,GREEN ISLAND,LONG BAY,LUCEA,MORANT BAY,BLACKRIVER,ORACABESSA,PORT ANTONIO,PORT MARIA,PORT MARIA,PORT MORANT,PORT ROYAL,RIO BUENO,ST. ANN'S BAY,BAHIASAMA,BANES
24128-PORT BUSTAMANTE,KINGSTON,JAMAICA
24145-MONTEGO BAY,JAMAICA
24155-OCHO RIOS,JAMAICA
24163-PORT ESQUIVEL,ESQUIVEL,LONGS WHARF,JAMAICA
24165-LITTLE PEDRO BLUFF,PORT KAISER,ALLIGATOR POND,JAMAICA
24167-PORT RHOADES,JAMAICA
24175-ROCKY POINT,JAMAICA
24185-SAVANNA LA MAR,JAMAICA
24300-ALL OTHER CAICOS ISLANDS,TURKS IS
24310-COCKBURN HARBOR,TURKS IS
24311-PROVIDENCIALES,TURKS IS
24320-GRAND TURKS,TURKS IS
24399-ALL OTHER TURKS ISLANDS PORTS,SALT CAY,TURKS IS
24400-ALL OTHER CAYMAN ISLAND PORTS,CAYMAN ISL
24410-GRAND CAYMAN,GEORGETOWN,CAYMAN ISL
24415-CAYMAN BRAC,CAYMAN ISL
24500-ALL OTHER HAITI PORTS,SAINT LOUIS DU SUD,ROCHE A BATEAU,ANSE DU CLERC,SERINGUE,DAME MARIE,TIBURON,JEREMIE,FONDLA GRANGE,LE MOLE ST. NICHOLAS,AQUIN,ANSE-D'HAINAULT,LEOGANE,ILE DE LA GONAVE,HAITI
24509-AUX CAYES,HAITI
24513-CAP HAITIEN,HAITI
24514-FORT LIBERTE,HAITI
24515-LABADEE,HAITI
24537-JACMEL,HAITI
24553-LAFITEAU,LA FITTEAU,HAITI
24559-MIRAGOANE,HAITI
24571-PETIT GOAVE,HAITI
24579-PORT AU PRINCE,HAITI
24585-PORT DE PAIX,HAITI
24588-GONAIVES,HAITI
24591-ST. MARC,SAINT MARC,HAITI
24700-ALL OTHER DOMINICAN REPUBLIC PORTS,ANDRES,AZUA,MONTECRISTI,PALENQUE,PUERTO PALENQUE,PUERTO VIEJO DE AZUA,DOMINICAN REPUBLIC
24713-BARAHONA,DOMINICAN REPUBLIC
24720-SAMANA, SANTA BARBARA DE SAMANA, DOMINICAN REPUBLIC
24721-BOCA CHICA,DOMINICAN REPUBLIC
24727-CABO ROJO,DOMINICAN REPUBLIC
24731-LAS CALDERAS,BAHIA DE LAS CALDERAS,CALDERA BAY,DOMINICAN REPUBLIC
24737-SANTO DOMINGO,CIUDAD TRUJILLO,DOMINICAN REPUBLIC
24738-PUNTA TORRECILLA,TORRECILLA,DOMINICAN REPUBLIC
24741-RIO JAINA,RIO HAINA,JAINA,HAINA,DOMINICAN REPUBLIC
24743-LA ROMANA,DOMINICAN REPUBLIC
24745-MANZANILLO,PUERTO LIBERTADOR,MANZANILLO BAY,PEPILLO SALCEDO,DOMINICAN REPUBLIC
24773-PUERTO PLATA,DOMINICAN REPUBLIC
24774-LUPERON,DOMINICAN REPUBLIC
24791-SAN PEDRO DE MACORIS,DOMINICAN REPUBLIC
24800-ALL OTHER LEEWARD ISLANDS,UNKNOWN
24813-VIRGIN GORDA,BRITISH VIRGIN
24815-ROAD HARBOUR,TORTOLA,ROAD TOWN,TORTOLA ISLAND,BRITISH VIRGIN
24821-ANGUILLA,ANGUILLA
24823-SOMBRERO ISLAND,ANGUILLA
24831-ST. JOHN'S,ANTIGUA,PARHAM HARBOUR,ANTIGUA,ANTIGUA
24835-BASSETERRE,ST. KITTS,ST. KITTS NEVIS
24837-CHARLESTOWN,NEVIS IS.,ST. KITTS NEVIS
24845-PLYMOUTH,MONTSERRAT
24851-ROUSEAU,DOMINICA
24852-PORTSMOUTH,DOMINICA
24853-WOODBRIDGE BAY,DOMINICA
24865-CASTRIES,ST. LUCIA
24866-CUL DE SAC,ST. LUCIA
24867-VIEUX FORT,ST. LUCIA
24871-KINGSTOWN,ADMIRALTY BAY,ST. VINCENT
24881-ST. GEORGE,ST. GEORGE'S,GRENADA
24899-ALL OTHER WINDWARD ISLAND PORTS,UNKNOWN
27201-BRIDGETOWN,BARBADOS
27213-SPEIGHTSTOWN,BARBADOS
27400-ALL OTHER TRINIDAD PORTS,CHAGUARAMAS,TOBAGO,BRIGHTON,LA BREA,TRINIDAD
27410-GALEOTA POINT,POINT GALEOTA,TRINIDAD
27415-POINT A PIERRE,TRINIDAD
27420-POINT FORTIN,TRINIDAD
27425-POINT LISAS,TRINIDAD
27431-PORT OF SPAIN,TRINIDAD
27443-SAN FERNANDO,TRINIDAD
27446-TEMBLADORA,TRINIDAD
27451-SCARBOROUGH,TRINIDAD
27700-ALL OTHER NETHERLANDS ANTILLES PORTS,NETH ANTILLES
27701-ORANJESTAD,PAARDEN BAAI,PAARDEN BAY,ORANGESTAD,ARUBA
27702-ST. NICOLAAS,SAN NICOLAS BAY,SINT NICOLAAS BAAI,ARUBA
27703-BARCADERA,ARUBA
27715-KRALENDIJK,GOTO OIL TERMINAL,NETH ANTILLES
27725-ST. MICHIEL'S BAY,BULLEN BAAI,BULLEN BAY,CARACAS BAAI,CARACAS BAY,WILLEMSTAD,NETH ANTILLES
27726-PHILIPSBOROUGH,PHILIPSBURGH,NETH ANTILLES
27727-ST. MARTIN, ST. MAARTEN, NETH ANTILLES
27730-SINT EUSTATIUS,ST. EUSTATIUS,NETH ANTILLES
28300-ALL OTHER GUADELOUPE PORTS,ST. ANNE,ST. MARTIN,SAINT MARTIN,GUADELOUPE
28313-POINTE A PITRE,GUADELOUPE
28315-BASSE TERRE,GUADELOUPE
28319-GUSTAVIA,SAINT BARTHOLOMEW,ST. BARTHELEMY,ST. BARTHOLOMEW,ST. BARTH'S,PORT GUSTAVE,GUADELOUPE
28320-MARIGOT,ST. MARTIN,GUEDELOUPE
28351-FORT DE FRANCE,MARTINIQUE
28399-ALL OTHER MARTINIQUE PORTS,LE MARIN,ST. PIERRE,LE ROBERT,LE LAMENTIN,LE FRANCOIS,LA TRINITE,GALLION BAY,GALION,BAIE DU GALION,SAINT PIERRE,MARTINIQUE
30100-ALL OTHER COLOMBIAN CARIBBEAN REGION PORTS,PUERTO ZUNIGA,POZOS COLORADOS,COLOMBIA
30104-BARRANQUILLA,COLOMBIA
30107-CARTAGENA,COLOMBIA
30110-COVENAS,COLOMBIA
30121-PUERTO BOLIVAR,COLOMBIA
30125-MAMONAL,COLOMBIA
30130-SAN ANDRES,ISLA SAN ANDRES,COLOMBIA
30131-PUERTO COLOMBIA,COLOMBIA
30140-SANTA MARTA,COLOMBIA
30145-TURBO,COLOMBIA
30151-BUENAVENTURA,COLOMBIA
30152-TUMACO,COLOMBIA
30198-ALL COLOMBIA AMAZON REGION PORTS,LETICIA,TARAPACA,COLOMBIA
30199-ALL OTHER COLOMBIA WEST COAST REGION PORTS,COLOMBIA
30700-ALL OTHER VENEZUELA PORTS,CABIMAS,CHICHIRIVICHE,COLONCHA,GUIRIA,LA CEIBA,LAGUNILLAS,PAMPATAR,PUERTO CUMAREBO,PUERTO DE HIERRO,PUERTO ESPIRITU,PUERTO GORDA,PUNTACAMACHO,PUNTA GORDA,PUNTA PIEDRAS,RIO CHICO,RIO SICOSAN LORENZO,TUCACAS,TURIAMO
30704-BAHIA DE AMUAY,AMUAY BAY,VENEZUELA
30708-BAJO GRANDE,VENEZUELA
30721-CARUPANO,VENEZUELA
30725-CIUDAD BOLIVAR,VENEZUELA
30735-EL CHAURE,VENEZUELA
30737-EL PALITO,PUNTA CHAVEZ,VENEZUELA
30739-EL TABLAZO,VENEZUELA
30741-BAHIA GUANTA,GUANTA,VENEZUELA
30742-GUARANAO,VENEZUELA
30743-JOSE,PUERTO JOSE,PETROZUATA,VENEZUELA
30745-LA GUAIRA,CARACAS,VENEZUELA
30753-LA SALINA,VENEZUELA
30755-LAS PIEDRAS,VENEZUELA
30758-MORON,VENEZUELA
30759-MARACAIBO,VENEZUELA
30760-MATANZAS,VENEZUELA
30761-PALUA,VENEZUELA
30763-PUERTO MIRANDA,VENEZUELA
30764-PUERTO CABELLO,VENEZUELA
30765-CORO,VENEZUELA
30766-CUMAREBO,VENEZUELA
30767-PUNTA CUCHILLO,VENEZUELA
30768-PUERTO ORDAZ,VENEZUELA
30769-CUMANA,PUERTO SUCRE,VENEZUELA
30770-PUNTA CARDON,VENEZUELA
30771-PUERTO LA CRUZ,VENEZUELA
30772-CARIPITO,VENEZUELA
30773-PUNTA PALMAS,VENEZUELA
30774-EL GUAMACHE,VENEZUELA
30775-PERTIGALETE,VENEZUELA
30780-SAN FELIX,VENEZUELA
31200-ALL OTHER GUYANA PORTS,GUYANA
31201-GEORGETOWN,DEMERARA,GUYANA
31202-NEW AMSTERDAM,GUYANA
31215-LINDEN,GUYANA
31230-BARAMA, BARAMANNI, GUYANA
31235-MCKENZIE,GUYANA
31268-EVERTON,GUYANA
31500-ALL OTHER SURINAME PORTS,WAGENINGEN,BROKOPONDO,NIEUW NICKERIE,SURINAME
31501-MOENGO,SURINAME
31523-PARAMARIBO,SMALKALDEN,SURINAME
31524-PARANAM,SURINAME
31700-ALL OTHER FRENCH GUIANA PORTS,CAYENNE,ST. LAURENT,SAINT LAURENT,FRENCH GUIANA
31707-DEGRAD DES CANNES,FRENCH GUIANA
33100-ALL OTHER ECUADOR PORTS,SANTA ELENA,SAN LORENZO,PUNA,MANGLARALTO,MANCHALA,GALAPAGOS ISLANDS,ECUADOR
33101-BAHIA DE CARAQUEZ,ECUADOR
33109-BALAO,TEPRE,BALAO TERMINAL,ECUADOR
33115-SALINAS,ECUADOR
33121-ESMERALDAS,ECUADOR
33131-GUAYAQUIL,DURAN,ECUADOR
33136-LA LIBERTAD,ECUADOR
33151-MANTA,ECUADOR
33159-PUERTO BOLIVAR,ECUADOR
33300-ALL OTHER PERU PORTS,CHANCAY,CHICAMA,CHICLAYO,CHILCA,CHALA,CHINCHA ISLANDS,BAHIA DE ETEN,ETEN,HUACHO,HUARMEY,ISLAS LOBOS DE AFUERA,ISLAS LOBOS DE TIERRA,LOBOS DEAFUERA,LOBOS DE TIERRA,LOMAS,MALA,CHIMBOTE,PERUVIANWHALING GROUNDS
33301-ANCON,PERU
33303-CALLAO,PERU
33305-CONCHAN,PERU
33335-ILO,PERU
33337-IQUITOS,PERU
33340-LA PAMPILLA,PERU
33354-MATARANI,PERU
33355-MOLLENDO,PERU
33363-PAITA,PERU
33371-PIMENTEL,PERU
33373-PISCO,GENERAL SAN MARTIN,PERU
33377-SALAVERRY,PERU
33380-SAN NICOLAS,PERU
33385-SUPE,PERU
33389-TALARA,PERU
33700-ALL OTHER CHILE PORTS,EASTER ISLAND,GATICO,GUANILLO,LEBU,LOS VILOS,LOTA,PUERTO,MONTT,PAPUDO,PABELLON,PENABLANCA,PISAGUA,PUNTA PATACHE,VALDIVIA,TOME,TALTAL,TOME,TALTAL,MEJILLONES DEL SUR,CRUZ GRANDE,CORONEL,CHACABUCO,CARRIZAL BAJO,ANCUD
33703-ANTOFAGASTA,CHILE
33706-ARICA,CHILE
33708-CALDERA,CHILE
33716-CALETA BARQUITO,CHANARAL,CHILE
33721-COQUIMBO,CHILE
33735-GUAYACAN,CHILE
33739-HUASCO,CHILE
33741-IQUIQUE,CHILE
33751-LIRQUEN,PUERTO DE LIRQUEN,CHILE
33765-CALETA PATILLOS,PATILLOS,CHILE
33770-PUNTA ARENAS,CHILE
33775-QUINTERO,CHILE
33776-SANTIAGO,CHILE
33779-SAN ANTONIO,CHILE
33780-SAN VICENTE,CHILE
33781-TALCAHUANO,CHILE
33782-PENCO,CHILE
33788-TOCOPILLA,CHILE
33797-LAS SALINAS,VALPARAISO,CHILE
35107-ANGRA DOS REIS,TEBIG,BRAZIL
35113-MADRE DE DEUS,BRAZIL
35115-ARATU,BRAZIL
35121-BARCARENA,PARA,VILA DO CONDE,BELEM,BRAZIL
35123-BREVES,BRAZIL
35127-CABEDELO,JOAO PESSOA,BRAZIL
35133-CEARA,FORTALEZA,MUCURIPE,BRAZIL
35135-ITAQUI,PORT ITAQUI,SAO LUIZ DE MARANHAO,BRAZIL
35137-ILHEUS,MALHADO,BRAZIL
35138-ITAJAY,ITAJAI,BRAZIL
35139-ITACOATIARA,BRAZIL
35141-MACEIO,BRAZIL
35144-MANAUS,BRAZIL
35157-NATAL,BRAZIL
35158-OBIDOS,BRAZIL
35159-ANTONINA,BARAO DE TEFFE,PARANAGUA,BRAZIL
35160-PRAIA MOLE,TUBARAO,BRAZIL
35161-TRAMANDAI,BRAZIL
35163-PARNAHYBA,PARNAIBA,TUTOIA,TUTOYA,BRAZIL
35164-MUNGUBA,BRAZIL
35165-SANTANA,PORT SANTANA,MACAPA,BRAZIL
35166-PONTA DO UBU,POINT UBU,BRAZIL
35167-SANTA CLARA,PORTO ALEGRE,BRAZIL
35168-PONTA DA MADEIRA,BRAZIL
35169-PERNAMBUCO,RECIFE,BRAZIL
35170-SUAPE,BRAZIL
35171-RIO DE JANEIRO,NITEROI,BRAZIL
35173-RIO GRANDE,BRAZIL
35175-SAO SEBASTIO,BRAZIL
35176-TROMBETAS,BRAZIL
35177-SANTOS,SAO PAULO,BRAZIL
35178-IMBITUBA,BRAZIL
35179-SAO FRANCISCO DO SUL,BRAZIL
35181-SALVADOR,BRAZIL
35185-SEPETIBA BAY,BRAZIL
35195-VITORIA,VICTORIA,BRAZIL
35198-ALL OTHER BRAZIL PORTS NORTH OF RECIFE,ABAETETUBA,ORIXIMINA,MOSSORO,LUIS CORREIA,CAMOCIM,BAO VISTA,AREIA BRANCARACATI,AMARRACAO,PORTEL,ALENQUER,SANTAREM,SAO MIGUELDOS MACAOS,TERMISA TERMINAL,URUCARA,BRAZIL
35199-ALL OTHER BRAZIL PORTS SOUTH OF RECIFE,PORTOCEL,PELOTAS,BARRO DO RIACHO,ARACAJU,BRAZIL
35300-ALL OTHER PARAGUAY PORTS,VILLETA,SAN ANTONIO,PUERTO VILLETA,PARAGUAY
35301-ASUNCION,PARAGUAY
35500-ALL OTHER URUGUAY PORTS,JOSE IGNACIO TERMINAL,COLONIA,FRAY BENTOS,PAYSANDU,URUGUAY
35525-MONTEVIDEO,URUGUAY
35535-NUEVA PALMIRA,URUGUAY
35537-PUNTA DEL ESTE,URUGUAY
35700-ALL OTHER ARGENTINA PORTS,IBICUY,USHUAIA,SANTA CRUZ,SAN SEBASTIAN BAY,SAN ANTONIO,RIO GALLEGOS,PUERTO QUEQUEN,DIAMANTE,CONCEPCION DEL URUGUAY,PUNTA QUILLA,ACEVEDO,ARGENTINA
35701-BAHIA BLANCA,ARGENTINA
35702-RIVADAVIA,COMODORO RIVADAVIA,ARGENTINA
35703-CALETA CORDOVA,CALETA OLIVIA,CALETA OLIVARES,ARGENTINA
35705-BUENOS AIRES,ARGENTINA
35710-BAGUAL,ARGENTINA
35711-CAMPANA,ARGENTINA
35737-LA PLATA,ARGENTINA
35739-MAR DEL PLATA,ARGENTINA
35740-PUERTO MADRYN,MADRYN,ARGENTINA
35741-NECOCHEA,ARGENTINA
35745-PUERTO DESEADO,ARGENTINA
35771-ROSARIO,ARGENTINA
35779-PUERTO BORGHIO,PUERTO SAN LORENZO,PTO. GENERAL SAN MARTIN,SAN LORENZO,ARGENTINA
35781-SAN NICOLAS,ARGENTINA
35785-SAN PEDRO,ARGENTINA
35791-SANTA FE,ARGENTINA
35795-VILLA CONSTITUCION,ARGENTINA
35796-ZARATE,ARGENTINA
37200-ALL FALKLAND ISLANDS PORTS,SOUTH SHETLANDS,SOUTH SANDWICH ISLANDS,SOUTH ORKNEYS,SOUTH GEORGIA,PORT STANLEY,E FALKLND,FALK IS
40000-ALL OTHER ICELAND PORTS,SEYDISFJORDUR,KEFLAVIK,SIGLUFJORDHUR,RAUFARHOFN,SIGLUFJORDUR,THORLAKSHOFN,SEYDHISFJORDHUR,ISAFJORDUR,DJUPIVOGUR,ESKIFJORDHUR,ESKIFJORDUR,ISAFJORDHUR,ICELAND
40001-HAFNARFJORDHUR,HAFNARFJORDUR,ICELAND
40002-GRUNDARFJORDUR,GRUNDARTANGI,ICELAND
40010-NJARDVIK,ICELAND
40036-NESKAUPSTADUR,ICELAND
40037-REYKJAVIK,ICELAND
40038-AKRANES,ICELAND
40039-AKUREYRI,ICELAND
40040-VESTMANNAEYJAR,WESTMAN ISLES,ICELAND
40100-ALL OTHER SWEDEN PORTS,SKOGHOLL,SIKEA,SANDHAMN,SALJFVIKEN,MEM,RONNEBY,MUNKSUND,PITEA,OSTRAND,ORTVIKEN,SKONVIK,NEDERKAL IX,ULFVIK,NORRBYSKAR,NYNASHAMN,ORVIKEN,OTTERBACKEN,URSVIKEN,VIFSTAVARF,VARBERG,VINGA,VIVSTAVA,LJUSNE,YSTAD
40115-GADDVIK,SWEDEN
40116-GAVLE,GAFLE,GEVLE,GEFLE,SWEDEN
40117-GOTHENBURG,GOTEBORG,SWEDEN
40118-HALLSTAVIK,SWEDEN
40119-HALMSTAD,SWEDEN
40120-HALSINGBORG,HELSINGBORG,SWEDEN
40121-FALKENBERG,SWEDEN
40122-AHUS,SWEDEN
40123-HOGANAS,SWEDEN
40124-SKELLEFTEHAMN,SKELLEFTEA,SWEDEN
40125-UMEA,SWEDEN
40127-HOLMSUND,SWEDEN
40129-IGGESUND,SWEDEN
40132-KARLSBORG,SWEDEN
40133-KARLSHAMN,SWEDEN
40142-LULEA,SWEDEN
40143-MALMO,LIMHAMN,SWEDEN
40148-NORRKOPING,SWEDEN
40149-NORRSUNDET,SWEDEN
40153-OBBOLA,SWEDEN
40155-ORNSKOLDSVIK,SWEDEN
40157-OSKARSHAMN,SWEDEN
40159-OXELOSUND,SWEDEN
40161-RONNSKER,SWEDEN
40166-SANDARNE,SWEDEN
40174-SODERHAMN,SWEDEN
40176-STENUNGSUND,SWEDEN
40179-STOCKHOLM,SWEDEN
40180-STOCKVIK,SWEDEN
40182-SUNDSVALL,SWEDEN
40185-TRELLEBORG,SWEDEN
40188-UDDEVALLA,SWEDEN
40191-UTANSJO,SWEDEN
40192-VASTERAS,SWEDEN
40194-VASTERVIK,SWEDEN
40196-VALLVIK,SWEDEN
40197-WALLHAMN,SWEDEN
40300-ALL OTHER NORWAY PORTS,ODDE,KIRKENES,KOPERVIK,KRAGERO,LANGESUND,LANGSTEIN,VAKSDAL,LYNGEN,MELO,MELOY,MOLDTU-STRANDA,ODDA,STEINKJER,RISOR,SANDEFJORD,SARPSBORG,SON,STEILENE,KARSTO,TONSBERG,HAAVIK,TOFTE,,TAU.SVOLVAER,NAMSOS,BALLANGEN
40301-AALESUND,NORWAY
40302-AARDALSTANGEN,ARDAL,AARDAL,NORWAY
40311-BERGEN,STURE,AAGOTNES,NORWAY
40313-BREVIK,NORWAY
40321-DRAMMEN,NORWAY
40325-EGERSUND,NORWAY
40327-EYDEHAMN,NORWAY
40329-FARSUND,NORWAY
40334-FREDRIKSTAD,BORG HBR.,FREDERIKSTAD,NORWAY
40335-LARVIK,NORWAY
40336-HAMMERFEST,NORWAY
40337-NARVIK,NORWAY
40338-TROMSO,NORWAY
40340-FLORO,NORWAY
40342-HALDEN,NORWAY
40345-HAUGESUND,NORWAY
40348-HEROEN,NORWAY
40363-KRISTIANSAND N,NORWAY
40364-KRISTIANSAND S,NORWAY
40369-BODO,NORWAY
40370-MO I RANA,NORWAY
40371-MOSS,NORWAY
40372-MAALOY,NORWAY
40373-MONGSTAD,NORWAY
40377-LYSAKER,OSLO,NORWAY
40378-PORSGRUNN,NORWAY
40379-REKEFJORD,NORWAY
40380-SALTEN,NORWAY
40381-SANDNES,NORWAY
40383-SAUDA,NORWAY
40385-SKIEN,NORWAY
40387-STAVANGER,NORWAY
40390-SUNNDALSORA,NORWAY
40392-SVELGEN,NORWAY
40397-TRONDHEIM,NORWAY
40398-SVALBARD,JAN MAYEN ISL,SPITSBERGEN,SV JM ISLANDS
40500-ALL OTHER FINLAND PORTS,VASA,TORNIO,VALKOM,VALKO,NIKOLAISTAD,HIMANKO,WALKOM,TORNEA,TOLKKINEN,TOLKIS,PIETARSAARI,PATENIEMI,KOKKOLA,KASKO,JAKOBSTAD,GAMLAKARLEBY,MARIEHAMN,FINLAND
40520-HAMINA,FREDRIKSHAMN,FINLAND
40523-HANGO,HANKO,FINLAND
40525-HELSINGFORS,HELSINKI,FINLAND
40527-INGA,INKOO,FINLAND
40531-OULU,ULEABORG,OULEBORG,TOPPILA,FINLAND
40532-KOVERHAR,FINLAND
40533-LOVIISA,LOVISA,FINLAND
40534-SKOLDVIK,PORVOO,FINLAND
40535-RAAHE,FINLAND
40536-SAIMAA CANAL,FINLAND
40537-NYSTAD,UUSIKAUPUNKI,FINLAND
40538-VAASA,FINLAND
40543-KEMI,FINLAND
40549-KOTKA,FINLAND
40551-MANTYLUOTO,FINLAND
40552-NAANTALI,FINLAND
40562-PORI,BJORNEBORG,FINLAND
40571-RAUMA,FINLAND
40587-ABO,TURKU,FINLAND
40591-YKSPIHLAJA,YXPILA,FINLAND
40900-ALL OTHER DENMARK PORTS,HELSINGOR,KASTRUP,LINDO,TUBORGHAVN,LOGSTOR,SJAELLAND,SKAGEN,HANSTHOLM,STEGE,STUBBE-KOBING,SONDERBORG,THISTED,BANDHOLM,TUBORG,SJAELLA NDSODDE,GRENAA,GLOSTRUP,ELSINORE,BOGENSE,BORNHOLM,ASSENS,HANSTED,DENMARK
40901-AABENRAA,DENMARK
40903-AALBORG,DENMARK
40906-AARHUS,DENMARK
40908-ENSTEADVAERKET,ENSTED,ENSTEAD,ENSTEDVAERKETS HAVN,DENMARK
40909-FREDERIKSHAVN,DENMARK
40910-GULFHAVN,DENMARK
40911-HADERSLEV,DENMARK
40912-HOBRO,DENMARK
40913-HOLBAEK,DENMARK
40914-HORSENS,DENMARK
40915-KOGE,KJOGE,DENMARK
40916-KOLDING,DENMARK
40917-KORSOR,DENMARK
40918-KYNDBY,KYNDBYVAERKETS HAVN,DENMARK
40919-ESBJERG,DENMARK
40921-FREDERICIA,DENMARK
40922-NAKSKOV,DENMARK
40923-NYBORG,DENMARK
40924-NYKOBING,DENMARK
40925-RANDERS,DENMARK
40926-RONNE,DENMARK
40927-STRUER,DENMARK
40928-SVENDBORG,DENMARK
40929-VEILE,VEJLE,DENMARK
40940-ASNAES,ASNAESVAERKETS HAVN,KALUNDBORG,DENMARK
40948-COPENHAGEN,KOBENHAVN,DENMARK
40956-NORRESUNDBY,DENMARK
40961-ODENSE,DENMARK
40971-STIGSNAES,STIGSNAESVAERKETS HAVN,DENMARK
40985-ALL FAROE ISLANDS PORTS,FUNGLAFJORDUR,THORSHAVN,TORSHAVN,VAAG,VAGUR,VESTMANHAVN,VESTMANN,KLAKSVIK,TVOROYRI,FUGLEFJORD,FAROE
41201-AVONMOUTH,UNITED KINGDOM
41207-BIRKENHEAD,UNITED KINGDOM
41211-BRISTOL,BEBINGTON,UNITED KINGDOM
41214-BROMSBOROUGH,UNITED KINGDOM
41216-EASTHAM,UNITED KINGDOM
41227-ELLESMERE,STANLOW,UNITED KINGDOM
41231-ERITH,UNITED KINGDOM
41249-LAND'S END,UNITED KINGDOM
41251-LIVERPOOL,UNITED KINGDOM
41253-MANCHESTER,SALFORD,ACTON GRANGE,UNITED KINGDOM
41258-NEWPORT,UNITED KINGDOM
41262-PORTBURY,UNITED KINGDOM
41264-PRESTON,UNITED KINGDOM
41269-SEAFORTH,UNITED KINGDOM
41299-ALL OTHER ENGLAND WEST COAST PORTS,WORKINGTON,FLEETWOOD,SILLOTH,GLOUCESTER,SHARPNESS,RUNCORN,GARSTON,BARROW IN FURNESS,BIDEFORD,UNITED KINGDOM
41320-DAGENHAM,UNITED KINGDOM
41323-FELIXSTOWE,UNITED KINGDOM
41328-FALMOUTH,UNITED KINGDOM
41329-FAWLEY,UNITED KINGDOM
41332-FOWEY,UNITED KINGDOM
41335-GOOLE,UNITED KINGDOM
41336-GREENHITE,GREENHITHE,UNITED KINGDOM
41337-DOVER,UNITED KINGDOM
41338-HARTLEPOOL,UNITED KINGDOM
41341-HULL,UNITED KINGDOM
41342-IMMINGHAM,UNITED KINGDOM
41343-KINGS NORTH,KINGSNORTH,UNITED KINGDOM
41345-KILLINGHOLME,UNITED KINGDOM
41351-THAMESPORT,UNITED KINGDOM
41352-CORYTON,LONDON,UNITED KINGDOM
41355-MIDDLESBROUGH,UNITED KINGDOM
41356-NEWCASTLE ON TYNE,UNITED KINGDOM
41357-NEWHAVEN,UNITED KINGDOM
41358-OAKHAM NESS,UNITED KINGDOM
41359-BERWICK UPON TWEED,BERWICK,UNITED KINGDOM
41360-PLYMOUTH,UNITED KINGDOM
41362-REDCAR,UNITED KINGDOM
41370-RIDHAM DOCK,SHEERNESS,UNITED KINGDOM
41371-SHELLHAVEN,UNITED KINGDOM
41374-HAMBLE,SOUTHHAMPTON,UNITED KINGDOM
41376-SUNDERLAND,UNITED KINGDOM
41377-TEESPORT,TEES,SEAL SANDS,NORTH TEES,UNITED KINGDOM
41378-THAMES HAVEN,UNITED KINGDOM
41380-TILBURY,UNITED KINGDOM
41398-ALL OTHER ENGLAND SOUTH AND EAST COAST PORTS,SUTTON HARBOR,LOWESTOFT,MISTLEY,NORTH AND SOUTH SHIELDS,PENZANCE,POOLE,PORTLANDPORTSMOUTH,PURFLEET,ROCHESTER,SHIELDS HARBOR,WALLSEND,TEIGNMOUTH,TEIGNMOUTH HARBOR,TRURO,TYNE-MOUTH,YARMOUTH
41400-ALL OTHER WALES PORTS,PENARTH,LLANELLI,BELLPORT,LLANELLY,UNITED KINGDOM
41401-BARRI,BARRY,UNITED KINGDOM
41415-HOLYHEAD,UNITED KINGDOM
41446-MILFORD HAVEN,UNITED KINGDOM
41465-PEMBROKE,UNITED KINGDOM
41477-PORT TALBOT,UNITED KINGDOM
41485-SWANSEA,UNITED KINGDOM
41486-NEATH,UNITED KINGDOM
41487-CARDIFF,UNITED KINGDOM
41488-NEWPORT,UNITED KINGDOM
41600-ALL OTHER SCOTLAND WEST COAST PORTS,BOWLING,TROON,OLD KILPATRICK,GOUROCK,GARELOCHHEAD,GARELOCH,GARE LOCK,FORT WILLIAM,DUMBARTON,AYR,ARDROSSAN,FASLANE,UNITED KINGDOM
41615-CLYDE,UNITED KINGDOM
41623-GLASGOW,UNITED KINGDOM
41625-GREENOCK,UNITED KINGDOM
41627-HUNTERSTON,UNITED KINGDOM
41630-IRVINE HARBOR,IRVINE,UNITED KINGDOM
41650-ABERDEEN,UNITED KINGDOM
41659-DUNDEE,UNITED KINGDOM
41665-GRANGEMOUTH,UNITED KINGDOM
41668-HOUND POINT,HOUNDPOINT,UNITED KINGDOM
41674-INVERKIP,UNITED KINGDOM
41675-EDINBURGH,EDINBURG,LEITH,UNITED KINGDOM
41680-FLOTTA,UNITED KINGDOM
41681-MONTROSE,UNITED KINGDOM
41682-SULLOM VOE,UNITED KINGDOM
41683-INVERNESS,UNITED KINGDOM
41684-BRAEFOOT BAY,UNITED KINGDOM
41685-NIGG BAY,UNITED KINGDOM
41698-ALL OTHER SCOTLAND EAST COAST PORTS,LYNESS,ORKNEY IS,SCALLOWAY,SHETLAND IS,ROSYTH,METHIL,KIRKWALL,ORKNEY IS,INVERKEITHING,INVERGORDON,GRANTON,FIRTH OF FORTH,FINNART OIL TERMINAL,BURNTISLAND,PERTH,FRASERBURGH,UNITEDKINGDOM
41800-ALL OTHER NORTHERN IRELAND PORTS,LARNE,UNITED KINGDOM
41801-BELFAST,UNITED KINGDOM
41802-BANGOR,UNITED KINGDOM
41805-WARREN POINT,WARRENPOINT,UNITED KINGDOM
41815-LONDONDERRY,UNITED KINGDOM
41900-ALL OTHER IRELAND PORTS,SLIGO,ROSSLARE,TRALEE,DINGLE,VALENCIA HARVOR,QUEENSTOWN,NEW ROSS,MOVILLE,GALWAY,DUNDALK,CASTLETOWN,FENIT,IRELAND
41904-LIMERICK,IRELAND
41905-RINGASKIDDY,COBH,CORK,IRELAND
41906-AUGHINISH,IRELAND
41910-WATERFORD,IRELAND
41911-DUBLIN,IRELAND
41913-FOYNES,IRELAND
41915-MONEYPOINT,MONEY POINT,IRELAND
41916-ARKLOW,IRELAND
41919-DROGHEDA,IRELAND
41920-TARBERT ISLAND,TARBERT,IRELAND
41922-GREENORE,IRELAND
42100-ALL OTHER NETHERLANDS PORTS,HARLINGEN,SAS VAN GENT,SASVANGHENT,SCHIEDAM,MIDDLEBURG,ZAANDAM,MIDDELBURG,HOOKOF HOLLAND,HELDER,HAARLEM,GRONINGEN,DEN HELDER,CAPELLEAAN DEN IJSSEL,HAREN,CAPELLE,NETHERLANDS
42103-ALPHEN AAN DEN RIJN,NETHERLANDS
42105-AMSTERDAM,NETHERLANDS
42115-BOTLEK,NETHERLANDS
42116-DELFZYL,DELFZIJL,NETHERLANDS
42117-DORDRECHT,NETHERLANDS
42118-EUROPOORT,NETHERLANDS
42119-MOERDJIK,NETHERLANDS
42123-GRAVENHAGE,'SGRAVENHAGE,THE HAGUE,NETHERLANDS
42140-MARDEJK,NETHERLANDS
42151-PERNIS,NETHERLANDS
42157-ROTTERDAM,NETHERLANDS
42165-SLUISKIL,SLUISKILL,NETHERLANDS
42171-TERNEUZEN,NETHERLANDS
42181-VLAARDINGEN,NETHERLANDS
42185-FLUSHING,VLISSINGEN,NETHERLANDS
42190-IJMUIDEN,VELSEN,YMUIDEN,NETHERLANDS
42300-ALL OTHER BELGIUM PORTS,SELZAETE,ZWIJNDRECHT,ZWYNDRECHT,VILVORDE,VILVOORDE,ZELZATE,TERDONCK CLUYSEN,HUMBEEK,HAREN,ERTVELDE,RIEME,TERDOUK,BELGIUM
42305-ANTWERP,ANVERS,BELGIUM
42311-BRUGES,BRUGGE,BELGIUM
42315-BRUXELLES,BRUSSELS,BELGIUM
42331-GHENT,GAND,GENT,BELGIUM
42351-OSTEND,BELGIUM
42381-ZEEBRUGGE,BELGIUM
42385-HEMIKSEM,HIMIXEN,BELGIUM
42700-ALL OTHER FRANCE ATLANTIC REGION PORTS,HONFLEUR,TONNAYCHARENTE,LE TREPORT,SAINT MALO,ROUEN QUEVILLY,PETITQUEVILLY,PETIT COURONNE,MORLAIX,MAILLERAYE,VILLEQUIER,ST. MALO,LE TRAIT (RIVER SEINE),LA MAILLERAYE,FECAMP,DUCLAIR,DEAUVILLE
42701-BASSENS,FRANCE
42702-BAYONNE,FRANCE
42703-BEC DAMBES,AMBES,BEC D' AMBES,FRANCE
42705-BLAYE,FRANCE
42707-BORDEAUX,FRANCE
42708-BOULOGNE,FRANCE
42709-BREST,FRANCE
42711-CAEN,FRANCE
42713-CALAIS,FRANCE
42715-CHERBOURG,FRANCE
42723-DONGES,FRANCE
42727-DUNKERQUE,DUNKIRK,FRANCE
42733-LA PALLICE,FRANCE
42735-BOUCAU,LE BOUCAU,FRANCE
42736-DIEPPE,FRANCE
42737-LE HAVRE,FRANCE
42742-LE VERDON,VERDON,FRANCE
42743-LORIENT,FRANCE
42745-MONTOIR,FRANCE
42749-NANTES,FRANCE
42751-PAUILLAC,FRANCE
42754-RADICATEL,FRANCE
42755-PORT JEROME,FRANCE
42757-ROCHEFORT,FRANCE
42759-ROUEN,FRANCE
42762-SAINT NAZAIRE,ST. NAZAIRE,FRANCE
42773-BERRE,ETANG DE BERRE,FRANCE
42775-CANNES,FRANCE
42776-FOS,FOS SUR MER,FRANCE
42780-LAVERA,L'AVERA,FRANCE
42782-MARSEILLE,FRANCE
42784-CARONTE,PORT DE BOUC,FRANCE
42785-ST. LOUIS DU RHON,PORT SAINT LOUIS,FRANCE
42786-NICE,FRANCE
42789-SETE,FRANCE
42790-TOULON,FRANCE
42796-ALL CORSICA PORTS,BASTIA,CORSICA,AJACCIO,PORTO VECCHIO,FRANCE
42797-MONTE CARLO,MONACO
42799-ALL OTHER FRANCE MEDITERRANEAN REGION PORTS,LA SEYNE,LA SEYNE SUR MER,ST. RAPHAEL,SAINT RAPHAEL,PORT VENDRES,VILLEFRANCHE,LA NOUVELLE,BALARUC LES BAINS,BALARUC,PORT LA NOUVELLE,FRANCE
42800-ALL OTHER GERMANY BALTIC REGION PORTS,FLENSBURG,HERRENWYCK,STRALSUND,GERMANY
42811-ROSTOCK,GERMANY
42825-HOLTENAU,KIEL,GERMANY
42835-WISMAR,GERMANY
42867-BRAKE,GERMANY
42868-ELSFLETH,GERMANY
42869-BREMEN,GERMANY
42870-BREMERHAVEN,GERMANY
42871-BRUNSBUTTEL,GERMANY
42873-CUXHAVEN,GERMANY
42874-EINSWARDEN,GERMANY
42875-EMDEN,GERMANY
42879-STADE,STADERSAND,HAMBURG,GERMANY
42880-BUTZFLETH,GERMANY
42881-HARBURG,GERMANY
42883-NORDENHAM,GERMANY
42891-WILHELMSHAVEN,GERMANY
42899-ALL OTHER GERMANY ATLANTIC REGION PORTS,ALTONA,VEGESACK,RENDSBURG,VEGESACH,OSTERMOOR,BLEXEN,MAINZ,BLUMENTHAL,GERMANY
44700-ALL OTHER ESTONIA PORTS,ESTONIA
44701-TALLINN,ESTONIA
44702-MUUGA,ESTONIA
44900-ALL OTHER LATVIA PORTS,LATVIA
44911-RIGA,LATVIA
44951-VENTSPILS,VINDAU,VINDAVA,LATVIA
45100-ALL OTHER LITHUANIA PORTS,LITHUANIA
45101-KLAIPEDA,MEMEL,LITHUANIA
45500-ALL OTHER POLAND PORTS,NEUFAHRWASSER,NOWY PORT,POLAND
45505-GDYNIA,POLAND
45507-STETTIN,SZCZECIN,POLAND
45511-DANZIG,GDANSK,POLAND
45512-SWINEMUNDE,SWINOUJSCIE,POLAND
45513-POLICE,POLAND
46200-ALL OTHER RUSSIA SIBERIA REGION PORTS,ARCHANGEL,ARKHANGELSK,SEVERODVINSK,MOLOTOVSK,RUSSIA
46209-MURMANSK,RUSSIA
46213-KALININGRAD,KONIGSBERG,RUSSIA
46215-LENINGRAD,ST. PETERSBURG,RUSSIA
46220-ALL OTHER RUSSIA BALTIC REGION PORTS,KOVISTO, PRIMORSK,VIBORG,VIIPURI,VYBORG,RUSSIA
46230-NAKHODKA,RUSSIA
46231-VOSTOCHNYY,RUSSIA
46232-MAGADANSKY,MAGADAN,RUSSIA
46233-PETROPAVLOVSK,PETROPAVLOVSK-KAMCHATSKIY,RUSSIA
46236-KORSAKOV,RUSSIA
46237-PROVIDENIYA,RUSSIA
46238-VLADIVOSTOK,RUSSIA
46239-ALL OTHER RUSSIA EASTERN REGION PORTS,PEVEK,AMBARCHIK,SOVETSKAYA GAVAN,OKHA,NORTH CAPE,NOGAYEVO,NIKOLAYEVSK-NA-AMUR,NAGAYEVA,KAMCHATKA,ARKOVO BEREG,ANADYR,ALEKSANDROVSKI,TIKSI,ALEXANDROVSK,KOLYMA RIVER,RUSSIA
46241-NOVOROSSIYSK,RUSSIA
46242-TAGANROG,RUSSIA
46245-TUAPSE,RUSSIA
46250-ALL OTHER RUSSIA BLACK SEA REGION PORTS,BUKHTA SEVERNAYA,RUSSIA
46271-ILICHEVSK,ILYICHEVSK,UKRAINE
46272-UST-DUNAISK,UST-DUNAYSK,UKRAINE
46274-KERCH,KERTCH,UKRAINE
46275-JUZHNY,ODESSA,YUZHNYY,UKRAINE
46276-MARIUPOL,ZHDANOV,UKRAINE
46277-BELGROD-DNESTROVSKIY,DNESTROVSKIY,UKRAINE
46278-BERDYANSK,UKRAINE
46279-ALL OTHER UKRAINE PORTS,FEODOSIYA,YALTA,SEVASTOPOL,NIKOLAYEV,FEODOSIA,RENI,UKRAINE
46321-BATUMIYSKAVA BUKHTA,BATUMI,GEORGIA
46337-POTI,GEORGIA
46350-SUKHUMI,GEORGIA
46357-ALL OTHER GEORGIA PORTS,GEORGIA
47000-ALL OTHER SPAIN ATLANTIC REGION PORTS NORTH OF POR,CILLERO,CORCUBION,MARIN,RIBADESELLA,SAN SEBASTIAN,VILLAGARCIA,VILLAGARCIA DE AROSA,CAPE FINISTERRE,SPAIN
47003-AVILES,SAN JUAN DE NIEVA,SPAIN
47005-BILBAO,SPAIN
47013-SANTANDER,SPAIN
47017-MOSEL,GIJON,SPAIN
47021-CORUNNA,LA CORUNA,SPAIN
47022-EL FERROL,EL FERROL DEL CAUDILLO,FERROL,SPAIN
47027-PASAGES,PASAJES,SPAIN
47029-VIGO,SPAIN
47031-ALGECIRAS,SPAIN
47032-TARIFA,SPAIN
47035-CADIZ,SPAIN
47036-SAN CIPRIAN,SPAIN
47039-SEVILLA,SEVILLE,SPAIN
47044-HUELVA,SPAIN
47049-ALL OTHER SPAIN ATLANTIC REGION PORTS SOUTHEAST OF,PORT SANTA MARIA,PUERTO DE SANTA MARIA,ROTA,SPAIN
47051-ALCANAR,SPAIN
47057-ALICANTE,SPAIN
47059-ALMERIA,SPAIN
47061-BARCELONA,SPAIN
47062-CARBONERAS,SPAIN
47063-CARTAGENA,ESCOMBRERAS,SPAIN
47065-PALAMOS,SPAIN
47066-PALMA DE MAJORCA,MAJORCA,SPAIN
47067-IBIZA,SPAIN
47068-CASTELLON DE LA PLANA,CASTELLON,SPAIN
47070-ALL OTHER CANARY ISLANDS PORTS,ARGUINEQUIN,ARRECIFE,LA SALINETA,PUERTO DEL ROSARIO,SPAIN
47071-LAS PALMAS,PUERTO DE LA LUZ,SPAIN
47072-SANTA CRUZ DE LA PALMA,SPAIN
47073-SANTA CRUZ DE TENERIFE,STA. CRUZ DE TENERIFE,TENERIFE,SPAIN
47076-MALAGA,SPAIN
47077-MOTRIL,SPAIN
47083-PUERTO DE SAGUNTO,SAGUNTO,SPAIN
47088-SAN FELIU DE GUIXOLS,SPAIN
47090-TORREVIEJA,SPAIN
47092-TARRAGONA,SPAIN
47093-GANDIA,SPAIN
47094-VALENCIA,SPAIN
47095-ALL OTHER SPANISH AFRICA N.E.C. PORTS,MELILLA,SPAIN
47096-CEUTA,SPAIN
47099-ALL OTHER SPAIN MEDITERRANEAN REGION PORTS,HORNILLO,VINAROZ,ROSAS,AGUILAS,PUERTO DE LOS ALFAQUES,PORT ALFAQUES,GARRUCHA,EL GRAO,DENIA,ALCUDIA,AGUA AMARGA,SPAIN
47100-ALL OTHER PORTUGAL PORTS,OLHAO,PORTIMAO,VILA REAL DE SAN ANTONIO,ALBUFEIRA,FARO,LAGOS,PORTUGAL
47101-FUNCHAL,PORTUGAL
47123-LEIXOES,PORTO DE LEIXOES,PORTUGAL
47125-LISBON,LISBOA,PORTUGAL
47126-BARREIRO,PORTUGAL
47127-PORTO DE SINES,SINES,PORTUGAL
47130-AVEIRO,PORTUGAL
47133-OPORTO,PORTO,PORTUGAL
47135-FIGUEIRA DA FOZ,PORTUGAL
47141-SETUBAL,PORTUGAL
47150-ALL OTHER AZORES PORTS,ANGRA DO HEROISMO,VILA DO PORTO,HORTA,PORTUGAL
47151-PONTA DELGADA,PORTUGAL
47152-PRAIA, PRAIA DE VITORIA,PORTUGAL
47155-TERCEIRA ISLAND,PORTUGAL
47201-GIBRALTAR,GIBRALTAR
47300-ALL OTHER MALTA PORTS,COMINO ISLAND,GOZO ISLAND,MALTA
47305-VALLETTA,MALTA
47306-MARSAXLOKK,MALTA
47500-ALL OTHER ITALY WEST COAST PORTS,TORRE ANNUNZIATA,PORTOFERRAIO,SORRENTO,REGGIO DI CALABRIA,POZZUOLI,POSSUOLI,PORTICI,IMPERIA,FIUMICINO,CASTELLAMMARE DI STABIA,PORTO SANTO STEFANO,ANZIO,ITALY
47505-BAGNOLI,ITALY
47507-NAPLES,NAPOLI,ITALY
47515-PORTOVECCHIO DE PIOMBINO,PIOMBINO,ITALY
47517-SAVONA,ITALY
47519-CIVITAVECCHIA,ITALY
47525-GAETA,ITALY
47527-GENOA,GENOVA,ITALY
47528-MARINA DI CARRARA,ITALY
47531-LA SPEZIA,ITALY
47536-GIOIA TAURO,ITALY
47537-LEGHORN,LIVORNO,ITALY
47538-SALERNO,ITALY
47539-VADA,ITALY
47540-RADA DI VADO,VADO LIGURE,ITALY
47541-CANNETO,LIPARI,ITALY
47542-AUGUSTA,ITALY
47543-GELA,TERRANOVA,TERRANOVA DI SICILIA,ITALY
47548-CATANIA,ITALY
47550-MILAZZO,ITALY
47551-PALERMO,ITALY
47554-PORTO EMPEDOCLE,ITALY
47555-PRIOLO,ITALY
47556-SANTA PANAGIA,ITALY
47558-ALL OTHER SICILY PORTS,SIRACUSA,TRAPANI,TAORMINA,SYRACUSE,MESSINA,MARSALA,LICATA,CASTELLAMARE DEL GOLFO,DREPANON,ITALY
47561-PORTO TORRES,ITALY
47563-CAGLIARI,ITALY
47565-GOLFO DE PALMAS,ORISTANO,ITALY
47567-SARROCH OIL TERMINAL,ITALY
47568-PORTO VESME,PORTOCUSO,ITALY
47569-ALL OTHER SARDINIA PORTS,OLBIA,TERRANOVA PAUSANIA,ITALY
47571-ANCONA,ITALY
47578-BARI,ITALY
47579-BARLETTA,ITALY
47581-CHIOGGIA,ITALY
47582-CROTONE,MANFREDONIA,ITALY
47583-BRINDISI,ITALY
47584-PORTO CORSINI,RAVENNA,ITALY
47585-TARANTO,ITALY
47587-TRIESTE,ITALY
47588-MONFALCONE,ITALY
47595-LIDO,PORTO MARGHARA,VENEZIA,VENICE,ITALY
47598-ALL OTHER ITALY EAST COAST PORTS,MOLFETTA,MOLO DI BARI,MONOPOLI,TRANI,ITALY
47900-ZELENIKA,SERBIA
47901-BAR,SERBIA
47902-DUBROVNIK,RAGUSA,CROATIA
47905-NOVIGRAD,CROATIA
47906-DUGI RAT,CROATIA
47909-KOPAR,KOPER,SLOVENIA
47910-PIRAN,PIRANO,SLOVENIA
47911-KARDELJEVO,PLOCE,CROATIA
47912-OBROVAC,CROATIA
47923-BAKAR,FIUME,RIJEKA,SUSAK,SUSAKA,CROATIA
47925-SIBVENICO,SHIBENIK,SIBENIK,CROATIA
47931-KASTEL SUCURAC,SOLIN,SPALATO,SPLIT,CROATIA
47933-ZADAR,CROATIA
47998-ALL OTHER CROATIA PORTS,OMISALJ,VRANJIC,CROATIA
47999-ALL OTHER SLOVENIA PORTS,SLOVENIA
48100-ALL OTHER ALBANIA PORTS,VLORE,VOLORE,SKELE E VLORES,SAN GIOVANNI DI MEDUA,VALLONA,SHENGJIN,ALBANIA
48109-DURAZZO,DURRES,ALBANIA
48400-ALL OTHER GREECE PORTS,NEOKASTRON,ORMOS LIMNIS, PREVEZAVOSTITZA,ORMOS NAVARINOU,NAXOS,PAROS,PLOMARION,PORTKALONI,RHODES,RODHOS,SAINT GEORGE'S BAY,SALAMIS,ST.GEORGE'S BAY,SYRA,VOSTIZZA,YERAKINI,NEA PALATIA,STRATONI,ARGOSTOLION
48402-AYIA MARINA,GREECE
48405-AYIOS NIKOLAOS,NIKOLA,ORMOS AYIOU NIKOLAOU,GREECE
48406-SOUDA BAY,SOUDHA,GREECE
48410-CORINTH,KORINTHOS,GREECE
48411-HERAKLION,IRAKLION,GREECE
48412-KALI LIMENES,KALOI LIMNIONES,GREECE
48421-CALAMATA,KALAMAI,KALAMATA,GREECE
48425-KALAMAKI,GREECE
48427-KAVALA,CAVALA,GREECE
48445-ELEFSIS,ELEUSIS,ELEVSIS,GREECE
48449-MYLAKI,ALIVER,ALIVERI,KARAVOS,MILAKI,GREECE
48451-PATRAI,PATRAS,GREECE
48452-PIRAEUS,PIRAIEUS,PIRAIEVS,GREECE
48453-ASPROPIRGOS,ASPROPYRGOS,GREECE
48454-AYIA TRIAS,MEGARA,GREECE
48455-CHIOS,GREECE
48456-CORFU,KERKYRA,GREECE
48457-ITEA,GREECE
48458-KATAKOLON,GREECE
48459-KYMASSI,GREECE
48460-MIKONOS,MYKONOS,GREECE
48461-PSACHNA,GREECE
48462-MITILINI,MITYLENE,MYTILINI,GREECE
48463-PILOS,PYLOS,GREECE
48464-SAMOS,GREECE
48465-SERIPHOS ISLAND,SERIPHOS,SERIFOS,GREECE
48466-SYROS,GREECE
48467-ZAKINTHOS,ZANTE,GREECE
48468-MILOS ISLAND,GREECE
48471-SALONIKA,THESSALONIKI,GREECE
48473-VOLOS,GREECE
48475-IALI,YALI,YALI ISLAND,GREECE
48476-SKARAMANGA BAY,SKARAMANGA,GREECE
48500-ALL OTHER ROMANIA PORTS,GALATI,TULCEA,GALATZ,BRAILA,SULINA,ROMANIA
48511-CONSTANTA,CONSTANTZA,ROMANIA
48700-ALL OTHER PORTS IN BULGARIA,BULGARIA
48702-BURGAS,BOURGAS,BULGARIA
48707-VARNA,BULGARIA
48900-ALL OTHER TURKEY MEDITERRANEAN REGION PORTS,TASH-UJU,ZONGULDAK,TASUCU,HOPA,FINIKE,YUMURTALIK,FETHIYE,TAS OUDJOU,ALIAGA,TURKEY
48903-ADALIA,ANTALYA,ATALIA,ATTALEA,TURKEY
48905-DIKILI,TURKEY
48925-GOCEK,TURKEY
48928-ISDEMIR,TURKEY
48931-GOLOVASI TERMINAL,ISKENDERUN,GIOVA,GOKOVA ISKELESI,CEYHAN TERMINAL,BOTAS TERMINAL,ALEXANDRETTA,TURKEY
48932-TOROS GUBRE,TURKEY
48938-MERSIN,TURKEY
48939-IZMIR,TURKEY
48940-IZMIT,TUTUNCIFTLIK,TURKEY
48941-DARCIA,TURKEY
48942-DERINCE,DERINDJE,TURKEY
48943-EREGLI,EREGLI ANATOLIA,UZUNKUM,TURKEY
48944-GEBZE,PURSAN,TURKEY
48945-CONSTANTINOPLE,AMBARLI,ISTANBUL,TURKEY
48946-GIRESUN,TURKEY
48947-GHEMLIK,KEMLIK,GEMLIK,TURKEY
48951-MUDANYA,MUDANIA,TURKEY
48963-PANDERMA,BANDIRMA,TURKEY
48967-SAMSUN,TURKEY
48971-YALOVA,TURKEY
48999-ALL OTHER TURKEY BLACK SEA AND SEA OF MARMARA PORT,RODOSTO,YARIMCA,TREBIZOND,TEKIRDAG,HAYDARPASA,HAY DARPASA,GUELDJUK,GOLCUK,GELIBOLU,CHANAQ,GALLIPOLI,INEBOLU,CANAKKALE,TRABZON,CHANAK,TURKEY
49133-LARNACA,CYPRUS
49134-VASSILIKO,CYPRUS
49135-LIMASSOL,CYPRUS
49199-ALL OTHER CYPRUS PORTS,FAMAGUSTA,CYPRUS
50200-ALL OTHER SYRIA PORTS,BANIYAS,BANIAS,SYRIA
50215-LATAKIA,AL LADHIQIYAH,LATTAKIA,SYRIA
50220-TARTUS,TARTOUS,SYRIA
50400-ALL OTHER LEBANON PORTS,TRIPOLI,SAIDA,SIDON,LEBANON
50401-BEIRUT,BEYROUTH,BAYRUT,LEBANON
50500-ALL OTHER IRAQ PORTS,AL FAW,FAO,IRAQ
50501-BAGHDAD,IRAQ
50505-MINA AL BAKR,AL BAKIR,IRAQ
50525-BASRAH,AL BASRAH,BASRA,IRAQ
50560-KHOR-AL-AMAYA,IRAQ
50570-KHOR AL ZUBAIR,UMM QASR,IRAQ
50700-ALL OTHER IRAN PORTS,ORMUZ,VALFAJOR TWO TERMINAL,TEHRAN,TEHERAN,SIRRI ISLAND,BUSHEHR,LINGAH,KHOSROWABAD,KHORR-AMSHAHR,JAZIREH YE KHARK,ABADAN,CHAH,BAHAR,BUSHIRE,HOR-MUZ TERMINAL,BANDAR-E-SHAHPUR,BANDAR SHADID BEHESHTI,LINGEH,BANDAR E LENGEH,IRAN
50725-AHWAZ,AHVAZ,IRAN
50730-BANDAR ABBAS,BANDAR SHAHID REJAIE,IRAN
50739-BANDAR E MAH SHAHR,BANDAR MAHSHAHR,BANDAR-E-MASHUR,IRAN
50769-LAVAN ISLAND,GAZIREH YE LAVAN,IRAN
50770-BANDAR KHOMEINI,IRAN
50771-KHARG ISLAND,IRAN
50800-ALL OTHER ISRAEL MEDITERRANEAN AREA PORTS,ISRAEL
50801-HAIFA,ISRAEL
50805-ASHDOD,ISRAEL
50810-ASHKELON,ASCALON,ISRAEL
50815-HADERA,ISRAEL
50845-TEL AVIV YAFO,ISRAEL
50871-EILAT,EILATH,ELAT,ISRAEL
51100-ALL OTHER JORDAN PORTS,JORDAN
51105-AL AQABAH,AQABA,JORDAN
51300-ALL OTHER KUWAIT PORTS,KHOR AL AMI,KHAWR AL AMA,KUWAIT
51321-KUWAIT,AL KUWAYT,KUWAIT
51323-AL FUHAYHIL,FAHAHEEL,MINA AL AHMADI,KUWAIT
51330-MINA SAUD,MINA SUUD,KUWAIT
51350-ASH SHUAIBA,SHUAIBA,KUWAIT
51700-ALL OTHER SAUDI ARABIA PORTS,RAS AL KHAFJI,SAUDI ARABIA
51712-AL KHOBAR,AL KHUBAR,SAUDI ARABIA
51715-DAMMAN,AD DAMMAM,KING ABDUL AZIZ PORT,SAUDI ARABIA
51717-DHAHRAN,SAUDI ARABIA
51719-GIZAN,SAUDI ARABIA
51720-AL JUBAIL,JUBAIL,SAUDI ARABIA
51721-JUDDA,JIDDA,JIDDAH,JEDDEH,SAUDI ARABIA
51723-AL JUAYMAH,JUAYMAH OIL TERMINAL,SAUDI ARABIA
51727-RAS AT TANNURAH,RAS TANURA,SAUDI ARABIA
51730-YAMBO,YANBU,KING FAHD PORT,DHUBA,YENBO,SAUDI ARABIA
51800-ALL OTHER QATAR PORTS,HALUL ISLAND,JAZIRATH HALUL,QATAR
51813-DOHA,QATAR
51814-RAS LAFFAN,QATAR
51825-UMM SAID,MUSAYID,QATAR
52000-ALL OTHER UNITED ARAB EMIRATES PORTS,ZIRKU ISLAND,HAMRIYAH TERMINAL,RAS AL KHAIMAH,ABU AL BU KOOSH,AJMAN,MINA SAQR,MUBAREK TERMINAL,MUBARRAS ISLAND,RAS AL KHAYMAH,UNITED ARAB EM
52001-MINA ZAYED,ABU ZABI,ABU DHABI,UNITED ARAB EM
52003-ARZANAH ISLAND,UNITED ARAB EM
52005-DUBAYY,DUBAI,PORT RASHID,UNITED ARAB EM
52030-DAS,DAS ISLAND,UNITED ARAB EM
52040-FATEH TERMINAL,UNITED ARAB EM
52050-RUWAIS,JEBEL DHANNA,UNITED ARAB EM
52051-JEBEL ALI,UNITED ARAB EM
52060-KHOR FAKKAN,UNITED ARAB EM
52070-SHARJAH,MINA KHALID,ASH SHARIQAH,UNITED ARAB EM
52077-FUJAIRAH,FUJAIREH,UNITED ARAB EM
52100-ALL OTHER YEMEN PORTS,PERIM ISLAND,MUKALLA,AL MUKALLA,SALEEF,YEMEN
52101-ADEN,YEMEN
52115-HODEIDAH,AL HUDAYAH,HODEIDA,YEMEN
52125-AL MOKHA,MOCHA,MOKHA,YEMEN
52300-ALL OTHER OMAN PORTS,OMAN
52315-MASIRAH ISLAND,MASIRAH,OMAN
52320-MINA AL FAHAL,MINA ABD FAHL,OMAN
52325-MATRAH,SULTAN QABOOS,MINA QABOOS,MINA QABUS,MUSCAT,PORT SULTAN QABOOS,MUSQAT,OMAN
52330-SALALAH,MINA RAYSUT,OMAN
52500-ALL OTHER BAHRAIN PORTS,SITRAH,SITRA,BAHRAIN
52501-MINA SULMAN,BAHRAIN
52502-AL MANAMAH HARBOR,MANAMA,BAHRAIN
53300-ALL OTHER INDIA WEST COAST PORTS,QUILON,TELLICHERRY,KOZHIKODE,MAHE,MANDVI,NAVLAKHI,KOLACHEL,CALICUT,PORBANDAR,PORT OKHA,INDIA
53301-ALLEPPEY,INDIA
53303-BHAVNAGAR,INDIA
53305-SIKKA,JAMNAGAR,BEDI,INDIA
53307-PORT KANDLA,KANDLA,INDIA
53312-BOMBAY,MUMBAI,INDIA
53313-JAWAHARLAL NEHRU,NAVA SHEVA,NHAVA SHEVA,INDIA
53333-COCHIN,INDIA
53340-MARMAGAO BAY,MORMUGAO,GOA,INDIA
53343-MANGALORE,NEW MANGALORE,INDIA
53347-VERAVAL,INDIA
53351-BAJ-BAJ,BUDGE-BUDGE,INDIA
53353-CALCUTTA,INDIA
53354-HALDIA,INDIA
53357-MADRAS,CHENNAI,INDIA
53371-PARADIP,INDIA
53395-TUTICORIN,NEW TUTICORIN,INDIA
53396-BEYPORE,INDIA
53398-ALL OTHER INDIA EAST COAST PORTS,PONDICHERRY,CUDDALORE,PUDUCHCHERI,KAKINADA,NAGAPATTINAM,MASULIPATAM,KAKINADA BAY,NEGAPATAM,COCANADA,BHEEMUNIPATNAM,KARIKAL,INDIA
53399-VISAKHAPATNAM,VISHAKHAPATNAM,INDIA
53550-KARACHI,KARACHI HARBOR,PAKISTAN
53551-PORT QASIM,PORT MUHAMMAD BIN QASIM,PAKISTAN
53599-ALL OTHER PAKISTAN PORTS,PAKISTAN
53800-ALL OTHER BANGLADESH PORTS,MONGLA,MUNGLA ANCHORAGE,BANGLADESH
53820-KHULNA,CHALNA,BANGLADESH
53827-CHITTAGONG,BANGLADESH
54200-ALL OTHER SRI LANKA PORTS,GALLE,GALLE HARBOR,JAFFNA,SRI LANKA
54201-COLOMBO HARBOR,COLOMBO,SRI LANKA
54205-TRINCOMALI,TRINCOMALEE,SRI LANKA
54600-ALL OTHER BURMA PORTS,TAVOY,BURMA
54601-RANGOON,YANGON,BURMA
54900-ALL OTHER THAILAND PORTS,SATTAHIP,SATAHIB,NARATIVES,SATAHIP,KRABI,CHUK SAMET,NARATHIWAT,PATANI,THAILAND
54901-BANGKOK,THAILAND
54902-AO PHUKET,BAN THA RUA,BHUKET,PHUKET,THAILAND
54903-MAB TA PUD,MAP TA PHUT,RAYONG,THAILAND
54905-SRI RACHA,SRIRACHA,THAILAND
54920-KO SICHANG,THAILAND
54927-SONGKHLA,SONGKHLA HARBOR,THAILAND
54929-KATANG,THAILAND
54930-LAEM CHABANG,THAILAND
55200-ALL OTHER VIET NAM PORTS,PORT REDON,VIETNAM
55201-HAIPHONG,HAI PHONG,VIETNAM
55202-HON GAY,HON GAI,VIETNAM
55204-DA NANG,TOURANE,VIETNAM
55205-CAM PHA,PORT CAMPHA,VIETNAM
55206-VUNG TAU,VIETNAM
55207-CAM RAHN BAY,CAM RANH BAY,VIETNAM
55208-NHA TRANG,VIETNAM
55224-THANH PHO HO CHI MINH,HO CHI MINH CITY,SAIGON,VIETNAM
55500-ALL PORTS IN CAMBODIA,KAMPONG SAOM,KAMPOT,PHNOM PENH,SIHANOUKVILLE,CAMBODIA
55700-ALL OTHER MALAYSIA PORTS,SEJINGKAT,TAWAU,TAWAO,SIJINGKAT,PORT WELD,MELAKA,MALACCA,TANJONG MANI,MALAYSIA
55705-BUTTERWORTH,MALAYSIA
55706-SANDAKAN,MALAYSIA
55707-PASIR GUDANG,JOHORE BAHRU,JOHORE,MALAYSIA
55709-LUMUT,MALAYSIA
55711-KUALA TERENGGANU,MALAYSIA
55713-KUCHING,MALAYSIA
55715-KUANTAN,MALAYSIA
55716-KERETH,MALAYSIA
55717-LABUAN,VICTORIA,MALAYSIA
55725-LAHAD DATU,MALAYSIA
55731-MIRI,MALAYSIA
55732-BINTULU,MALAYSIA
55735-PENANG,PINANG,MALAYSIA
55742-SELANGOR,KUALA SELANGOR,MALAYSIA
55751-KELANG,PORT SWETTENHAM,PORT KELANG,MALAYSIA
55752-KOTA KINABALU,MALAYSIA
55753-PORT DICKSON,MALAYSIA
55900-ALL OTHER SINGAPORE PORTS,SERANGOON HARBOR,PULAU SEBAROK,SINGAPORE
55950-PULUM BUKUM,PULAU BUKOM,SINGAPORE
55976-SINGAPORE,SINGAPORE
56000-ALL OTHER INDONESIA PORTS,SALAWATI,TANJUNGUBAN,MALILI,INDONESIA
56001-BELILING,BULELENG,INDONESIA
56002-BENOA,INDONESIA
56003-MUNTOK,INDONESIA
56004-PANGKAL BALAM,PANGKALPINANG,PANGKOL,INDONESIA
56005-TANJONG PANDAN,TANJUNGPANDAN,INDONESIA
56006-ATTAKA,INDONESIA
56007-BALIKPAPAN,INDONESIA
56009-SENIPAH TERMINAL,INDONESIA
56010-LAWE LAWE TERMINAL,INDONESIA
56011-PONTIANAK,INDONESIA
56012-SAMARINDA,INDONESIA
56013-BANJER MASIN,BANJARMASIN,INDONESIA
56016-SANTAN TERMINAL,INDONESIA
56017-SIBUCO BAY,INDONESIA
56018-TARAKAN ISLAND,TARAKAN,INDONESIA
56019-ALLUTH KALIMANTAN,KATAWARINGIN,INDONESIA
56020-ALL OTHER KALIMANTAN PORTS,STAGEN,SINGKAWANG,SAMBAS,KALIMANTAN,BORNEO,INDONESIA
56021-SUKARNAPURA,INDONESIA
56023-KASIM,SORONG,INDONESIA
56025-ALL OTHER WEST NEW GUINEA PORTS,INDONESIA
56027-MACASSAR,UJUNG PANDANG,MAKASSAR,INDONESIA
56028-BITUNG,INDONESIA
56030-ALL OTHER SULAWESI PORTS,GORONTALO,MANADO,INDONESIA
56033-JAKARTA,DJAKARTA,TANJUNG PRIOK,INDONESIA
56034-GRESIK,INDONESIA
56035-TJIREBON,CIREBON,CHERIBON,INDONESIA
56036-CILACAP,TJILATJAP,INDONESIA
56037-CINTA TERMINAL,INDONESIA
56038-LALANG TERMINAL,INDONESIA
56039-MERAK,INDONESIA
56040-ARJUNA TERMINAL,INDONESIA
56041-AMPENAN,LEMBAR,INDONESIA
56042-BALONGAN TERMINAL,INDONESIA
56043-PANARUKAN,INDONESIA
56051-SEMARANG,INDONESIA
56053-SURABAJA,SURABAIA,SURABAYA,SUERBAJA,SOERABAYA,SOERABAJA,INDONESIA
56055-TEGAL,INDONESIA
56056-CIGADING,INDONESIA
56058-ALL OTHER JAVA PORTS,BANJUWANGI,BANYUWANGI,KALI PEKALONGAN,PASURUAN,PEKALONGAN, PROBOLINGGO,INDONESIA
56064-ALL MOLUCCAS PORTS,ARU BAY,MOROTAI,AMBON,TERNATE,INDONESIA
56065-PULAU SAMBU,INDONESIA
56066-KIDJANG,SUNGAI KOLAK,INDONESIA
56067-TIMOR,INDONESIA
56073-BELAWAN,INDONESIA
56074-BIMA,BIMA TERMINAL,INDONESIA
56075-DUMAI,INDONESIA
56076-KUALA TANJUNG,INDONESIA
56077-BONTANG BAY,BONTANG,INDONESIA
56078-JAMBI,DJAMBI,INDONESIA
56079-BENGKULU,INDONESIA
56081-TELUK BAYUR,PADANG,INDONESIA
56083-PALEMBANG,INDONESIA
56085-PANGKALAN BRANDAN,PANGKALAN SUSU,INDONESIA
56087-PLAJU,INDONESIA
56097-PANDJANG,INDONESIA
56099-ALL OTHER SUMATRA PORTS,BELINJU,BELINYU,BLANG LANCANG,DABO,SUNGAIPAKNING,SUNGEI PAKNING,SUNGAIGERONG,SUNGAI PAKNING,SONGEI GERONG,SOENGAIGERONG,SINGKEP ISLAND,SIBOLGA,SABANG,LHOKSEUMAWE,INDONESIA
56100-ALL OTHER BRUNEI PORTS,LUMUT,BRUNEI
56150-SERIA,BRUNEI
56151-MUARA PORT,BRUNEI
56500-ALL OTHER PHILIPPINES PORTS,PLARIDEL,SAN JOSE DE BUENA-VISTA,ROMBLON ISLAND,PUERTO REAL,PORT HOLLAND,POROISLAND,VITO,POLILLO,SARANGANI BAY,PINAMALAYAN,PANAGAN,PAMBUJAN SUR,OROQUIETA,OLUTANGA ISLAND,ODIONGAN,NONOCISLAND,PONTEVEDRA
56503-BAIS,PHILIPPINES
56504-BAUAN,PHILIPPINES
56506-BATANGAS,PHILIPPINES
56507-BATAAN,PHILIPPINES
56508-BISLIG,PHILIPPINES
56513-BUTUAN,PHILIPPINES
56514-CAGAYAN DE ORO,BUAYAN,PHILIPPINES
56520-SANGI,CEBU,PHILIPPINES
56522-DADIANGAS,PHILIPPINES
56523-DAVAO,PHILIPPINES
56525-DUMAGUETE,PHILIPPINES
56530-HONDAGUA,PHILIPPINES
56531-ILIGAN,PHILIPPINES
56532-ILOILO,PHILIPPINES
56542-LEGASPI,PHILIPPINES
56545-MARIVELES,PHILIPPINES
56549-MANILA,PHILIPPINES
56552-MASINLOC,PHILIPPINES
56556-MISAMIS,PORT OZAMIS,PHILIPPINES
56569-PULUPANDAN,PHILIPPINES
56578-PORO,SAN FERNANDO,PHILIPPINES
56585-SUBIC BAY,OLONGAPO,PHILIPPINES
56588-TABACO,PHILIPPINES
56589-TACLOBAN,PHILIPPINES
56590-ISABEL,PHILIPPINES
56591-JOSE PANGANIBAN,PHILIPPINES
56592-LIMAY,PHILIPPINES
56593-SANTA CRUZ,PHILIPPINES
56594-TANDOC,PHILIPPINES
56597-ZAMBOANGA,PHILIPPINES
56649-MACAO,MAKAO,MACAU,MACAU
56805-MALE,MALE ISLAND,MALDIVES
56899-ALL OTHER SOUTHERN ASIA,N.E.C. PORTS,UNKNOWN
57000-ALL OTHER PEOPLES REPUBLIC OF CHINA PORTS,KIUKIANG,RYO-JUN KO,WU HU,WEIHAI,WEI HAI,HU LU TAO,CHANG SHA,CHENCHIANG,CHENG LING CHI,CHENGLIN,CHENGLINGJI,NEWCHWANG,CHINKIANG,PEI HAI ANCHORAGE,HULUDAO GANG,HULUTAO,JIANG-MEN,JIU JIANG
57003-DONGFENG,BASUO,CHINA MAINLAND
57005-BEILUN,CHINA MAINLAND
57009-CHIN WANG TAO,CHIN WANGTAO,CHEN HUANG TAO,QINHUANGDAO GANG,CHINA MAINLAND
57012-HAIKOU,CHINA MAINLAND
57013-WUHAN,HANKOW,CHINA MAINLAND
57014-NAN CHING,NANJING,NANKING,CHINA MAINLAND
57015-FUZHOU,FUCHOU,FOOCHOW,FOOCHOU,CHINA MAINLAND
57016-BEI JAO,CHINA MAINLAND
57017-DAGU/TANGGU,HSIN KANG,XINGANG,HSINKANG,CHINA MAINLAND
57018-SHEKOU,CHINA MAINLAND
57020-NINGPO,NING BO,CHINA MAINLAND
57021-WENZHOW,CHINA MAINLAND
57024-RIZHAO,CHINA MAINLAND
57025-LIEN YIN CHIANG,LIANYUNGANG,CHINA MAINLAND
57035-SHANG HAI,SHANGHAI,CHINA MAINLAND
57043-TIENCHING,TIENTSIN,TIANJINXIN GANG,TIANJIN,CHINA MAINLAND
57044-FANGCHENG,FANG CHENG,CHINA MAINLAND
57047-TSINGTAO,CHING TAO,QINGDAO,CHINA MAINLAND
57051-LUDA,DALIAN,DAIREN,CHINA MAINLAND
57052-LUSHUN,PORT ARTHUR,LU SHUN,CHINA MAINLAND
57053-YINGKOU,CHINA MAINLAND
57055-YENTAI,YANTAI,CHEFOO,CHINA MAINLAND
57056-DONGGUAN,CHINA MAINLAND
57069-AMOY,HSIA MEN,XIAMEN,CHINA MAINLAND
57070-SAN T OU,SWATOW,SWATOU,SHANTOU,SHAN T OU,CHINA MAINLAND
57071-QUANZHOU,QUANGZHOU,GUANGZHOU,CHINA MAINLAND
57072-WHAMPOA,HUANGPU,CHINA MAINLAND
57074-NANTONG,CHINA MAINLAND
57075-ZHANJIANG GANG,ZHENJIANG,ZHANJIANG,ZHANGJIAGANG,TSAMKONG,CHINA MAINLAND
57076-PAKHO,BEIHAI,PAKHOI,BEI HAI,CHINA MAINLAND
57077-JIUZHOU,ZHUHAI,CHINA MAINLAND
57078-YANTIAN,CHINA MAINLAND
57079-ZHONGSHAN,CHINA MAINLAND
57080-JIANGYIN,CHINA MAINLAND
57900-ALL OTHER NORTH KOREA PORTS,WONSAN,HUNGNAM,CHINNANPO,NORTH KOREA
57910-ONSONG,NORTH KOREA
58000-ALL OTHER SOUTH KOREA PORTS,CHANGHANG,CHEJU,SOUTH KOREA
58014-BUKPYUNG,TONGHAE,DONGHAE,SOUTH KOREA
58015-JINHAE,CHEN HAI,CHINHAE,SOUTH KOREA
58023-BUSAN,PUSAN,SOUTH KOREA
58028-KUNSON,GUNSAN,KUNSAN,SOUTH KOREA
58029-JINSEN,INCHON,SOUTH KOREA
58030-DAESAN,SOUTH KOREA
58031-KWANGYANG,SOUTH KOREA
58032-PYUNGTAEK,PYONGTAEK,SOUTH KOREA
58033-MASAN,SOUTH KOREA
58034-OKPO,SOUTH KOREA
58035-MOGPO,MOKPO,SOUTH KOREA
58055-POHANG,POHANG HANG,SOUTH KOREA
58061-ONSAN,ULSAN,SOUTH KOREA
58065-YOSU,SAMIL,YEOSU,SOUTH KOREA
58201-HONG KONG,HONG KONG
58270-KOWLOON,HONG KONG
58300-ALL OTHER CHINA (TAIWAN) PORTS,CHINA TAIWAN
58301-SHILONG,KEELUNG,CHILUNG,CHI LUNG,KOOLUNG,KIIRUN,CHINA TAIWAN
58302-SU AO,SUAO,CHINA TAIWAN
58303-TAICHUNG,TAI CHUNG,CHINA TAIWAN
58304-TAIPE, TAIBEI, CHINA TAIWAN
58305-TAI-NAN,TAINAN,CHINA TAIWAN
58309-KAO HSIUNG,KAOHSIUNG,CHINA TAIWAN
58311-TAMSUI,CHINA TAIWAN
58312-HUALIEN,CHINA TAIWAN
58800-ALL OTHER JAPAN PORTS,ABASHIRI,TAMA,TANABE,IRAGO,YURA,YUKI,WAKKANAI,UJINA,IRAGO ZAKI,HIGASHI IWASE,MITAJIRI,MIHARA,MATSUE,MARUGAME,MAKIYAMA,TSURUGA,ITOZAKI,OGASA-WARA-GUNTO,HASHIHAMA,HANDA,EBISU,BONIN ISLANDS,ATSUMI,KISHIWADA,TAKETOYO
58801-KASHIWAZAKI,JAPAN
58802-IMARI,JAPAN
58803-FUKUYAMA,JAPAN
58804-KEIHIN,JAPAN
58805-OITA,JAPAN
58806-MATSUSHIMA,JAPAN
58807-KAGOSHIMA,JAPAN
58808-HACHINOHE,JAPAN
58809-KANADO,YAENE,JAPAN
58810-TOYAMA,JAPAN
58811-TOMAKOMAI,JAPAN
58812-IYOSHIMA,IYO MISHIMA,MISHIMA,JAPAN
58813-AMAGASAKI,JAPAN
58814-SHIMONOSEKI,JAPAN
58815-KIIRE,JAPAN
58816-SASEBO,JAPAN
58817-KITA KYUSHU,KITAKYUSHU,JAPAN
58818-CHIBA,CHIBAKO,JAPAN
58819-SAIKI,SAIKI KO,JAPAN
58820-RUMOI,JAPAN
58821-FUNABASHI,JAPAN
58822-SUSAKI,JAPAN
58823-AIOI,JAPAN
58824-FUSHIKI TOYAMA,FUSHIKI,JAPAN
58825-HAKATA,JAPAN
58826-HAKODATE,JAPAN
58827-KIMITSU,KISARAZU KO,KISARAZU,JAPAN
58828-KAKOGAWA,HIGASHIHARIMA KO,HIGASHI HARIMA,JAPAN
58829-ISHINOMAKI,JAPAN
58830-HIROHATA,JAPAN
58831-HIROSHIMA,JAPAN
58832-AKITA KO,JAPAN
58833-IWAKUNI,IWAKUNI KO,JAPAN
58834-KAMAISHI,JAPAN
58835-MOGI,MOJI,JAPAN
58836-KANOKAWA,JAPAN
58837-KASAOKA,JAPAN
58838-KAWASAKI,JAPAN
58839-KASHIMA KO,KASHIMA,JAPAN
58840-KOBE,JAPAN
58841-KOKURA KO,KOKURA,JAPAN
58842-KAWANOE,JAPAN
58843-KUDAMATSU,JAPAN
58844-AOMORI,JAPAN
58845-KURE,HIRO,JAPAN
58846-KUSHIRO,JAPAN
58847-MATSUNAGA,JAPAN
58848-MAIZURU,MAIZURU KO,JAPAN
58849-MATSUYAMA,JAPAN
58850-MINAMATA,UMEDO,JAPAN
58851-MIIKE,JAPAN
58852-MISUMI,JAPAN
58853-MIYA KO,MIYAKO,MIYAKO KO,JAPAN
58854-MIZUSIMA,MIZUSHIMA,JAPAN
58855-MURORAN,JAPAN
58856-NAGASAKI,JAPAN
58857-NAGOYA,NAGOYA KO,JAPAN
58858-NIIHAMA,JAPAN
58859-NIIGATA,JAPAN
58860-NAHA,OKINAWA ISLAND,BUCKNER BAY,AIA PORT,NAKAGUSKU WAN,JAPAN
58861-MUTSUI,JAPAN
58862-KANDA,JAPAN
58863-OFUNATO,JAPAN
58864-ONAHAMA,ONAHAMA KO,JAPAN
58865-ONAGAWA,JAPAN
58866-MISAKI,OSAKA,JAPAN
58867-OTARU,JAPAN
58868-FUNAKAWA,FUNAGAWA,FUNAKAWA KO,JAPAN
58869-HITAKI KO,HITACHI,HITACHI KO,JAPAN
58870-KARATSU,JAPAN
58871-HIMEZI,KESENNUMA KO,KESENNUMA,HIMEJI,JAPAN
58872-KINUURA,JAPAN
58873-KOCHI,JAPAN
58874-SAKAI KO,SAKAI,JAPAN
58875-SAKAIDE,SAKAIDE KO,JAPAN
58876-SAKATA,JAPAN
58877-SHIOGAMA,JAPAN
58878-SHIMIZU,SIMIZU,JAPAN
58879-SHIMOTSU,SIMOTU,JAPAN
58880-TAGONOURA,JAPAN
58881-TOBATA,JAPAN
58882-KOMATSUSHIMA,KOMATSUJIMA,JAPAN
58883-TOYOHASI,GAMAGORI,TOYOHASHI,JAPAN
58884-UNO,UNO KO,JAPAN
58885-TOKUYAMA,JAPAN
58886-TOKYO,JAPAN
58887-YATSUSIRO,YATSUSHIRO,JAPAN
58888-UBE,JAPAN
58889-TSUKUMI,JAPAN
58890-WAKAMATSU KO,WAKAMATSU,JAPAN
58891-WAKAYAMA,JAPAN
58892-NAOETU,NAOETSU,JAPAN
58893-YAWATA,JAPAN
58894-YOKKAICHI,YOKKAITI,JAPAN
58895-YOKOHAMA,JAPAN
58896-YOKOSUKA,JAPAN
58897-SENDAI,JAPAN
58898-SEIBU,JAPAN
58899-SODEGAURA,JAPAN
60200-ALL OTHER AUSTRALIA PORTS,BROOME,WARRNAMBOOL,WALLAROO,THURSDAY ISLAND,MILNER BAY,WHYALLA,CAIRNS,WYNDHAM,BOWEN,ALBANY,ABBOT POINT,LUCINDA,VARANUS OIL TERMINAL,WILLIAMSTOWN,AUSTRALIA
60201-ADELAIDE,AUSTRALIA
60204-MACKAY,AUSTRALIA
60205-BOTANY BAY,AUSTRALIA
60210-BRISBANE,AUSTRALIA
60212-DALRYMPLE BAY,HAY POINT,AUSTRALIA
60213-BUNBURY,AUSTRALIA
60214-BUNDABERG,AUSTRALIA
60218-DAMPIER,AUSTRALIA
60219-PORT HEDLAND,AUSTRALIA
60220-DARWIN,AUSTRALIA
60222-FREMANTLE,AUSTRALIA
60224-GERALDTON,AUSTRALIA
60225-GEELONG,AUSTRALIA
60227-GOVE,AUSTRALIA
60231-GLADSTONE,AUSTRALIA
60234-KWINANA,AUSTRALIA
60237-MELBOURNE,YARRAVILLE,AUSTRALIA
60239-MOURILYAN HARBOUR,AUSTRALIA
60240-NEWCASTLE,AUSTRALIA
60243-PERTH,AUSTRALIA
60249-PORT ALMA,AUSTRALIA
60252-PORT KEMBLA,AUSTRALIA
60258-PORT PIRIE,AUSTRALIA
60261-PORTLAND,AUSTRALIA
60267-SYDNEY,AUSTRALIA
60273-TOWNSVILLE,AUSTRALIA
60275-WEIPA,AUSTRALIA
60276-ANDROSSAN,AUSTRALIA
60280-WESTERNPORT,AUSTRALIA
60281-CLARENCE RIVER,YAMBA,AUSTRALIA
60282-ESPERANCE,AUSTRALIA
60290-BELL BAY,AUSTRALIA
60291-BURNIE,AUSTRALIA
60295-HOBART,AUSTRALIA
60297-LAUNCESTON,AUSTRALIA
60299-ALL OTHER TASMANIA PORTS,DEVONPORT,BEAUTY POINT,RISDON,AUSTRALIA
60400-ALL OTHER PAPUA NEW GUINEA PORTS,SAMARAI,KAVIENG,KAVIENG HARBOR,KIETA,KOKOPO,MADANG,SALAMAUA,SALAMOA,FINSCH HARBOR,PAPUA NEW GUINEA
60431-ANEWA BAY,PAPUA NEW GUINEA
60432-ALOTAU,PAPUA NEW GUINEA
60433-AMAMAPARE,PAPUA NEW GUINEA
60440-UVOL, MONTAGU, PAPUA NEW GUINEA
60441-LAE,PAPUA NEW GUINEA
60447-PORT MORESBY,PAPUA NEW GUINEA
60449-RABAUL,PAPUA NEW GUINEA
60450-WEWAK,PAPUA NEW GUINEA
61400-ALL OTHER NEW ZEALAND PORTS,WESTPORT,WHAKATANE,WANGANUI,STEWART ISLAND,RAVENSBOURNE,PICTON,OPUA,HAWKES BAY,GREYMOUTH,NEW ZEALAND
61401-AUCKLAND,NEW ZEALAND
61403-BLUFF HARBOR,NEW ZEALAND
61405-CHRISTCHURCH,NEW ZEALAND
61406-NELSON,NEW ZEALAND
61407-DUNEDIN,OTAGO HARBOR,NEW ZEALAND
61408-GISBORNE,NEW ZEALAND
61415-PORT LYTTELTON,LYTTELTON,NEW ZEALAND
61416-MOUNT MAUNGANUI,MANGONUI,NEW ZEALAND
61419-NAPIER,NEW ZEALAND
61423-NEW PLYMOUTH,NEW ZEALAND
61431-PORT CHALMERS,NEW ZEALAND
61443-TAURANGA,TAORANGA,NEW ZEALAND
61445-TIMARU,NEW ZEALAND
61447-WELLINGTON,NEW ZEALAND
61460-PENRYN,PENRHYN,NEW ZEALAND
61461-AVATIU,RAROTONGA ISLAND,NEW ZEALAND
61471-TOKELAU,TOKELAU
61481-ALOFI,NIUE ISLAND,NIUE
61500-ALL OTHER WESTERN SAMOA PORTS,SAMOA
61501-APIA,SAMOA
62200-ALL SOLOMON ISLANDS PORTS,YANDINA,GIZO,HONIARA,LOFUNG,MUNDA,TULAGHI,TULAGI,SOLOMON IS
62201-LUGANVILLE,VANUATU
62207-PALIKULO,SANTO,VANUATU
62209-PORT VILA,VANUATU
62211-PITCAIRN ISLANDS,PITCAIRN
62215-ALL GILBERT ISLANDS PORTS,BUTARITARI,BETIO,KIRIBATI
62220-WASHINGTON ISLAND,KIRIBATI
62223-ENGLISH HARBOR,KIRIBATI
62225-CHRISTMAS ISLAND,KIRIBATI
62227-ALL CAROLINE ISLANDS PORTS,KIRIBATI
62231-FUNAFUTI ATOLL,TUVALU
62299-ALL OTHER SOUTHERN PACIFIC ISLANDS,UNKNOWN
64100-ALL OTHER NEW CALEDONIA PORTS,BAIE DE PORO,BAIE DE KOUAOUA,THIO,KOUAOUA,PORO,BAIE UGUE,NEW CALEDONIA
64109-NOUMEA,NEW CALEDONIA
64131-ALL WALLIS AND FUTUNA PORTS,SINGAVE,FUTUNA,MATA-UTU,FUTUNA,WALLIS
64151-PAPEETE,TAHITI,FRENCH POLYN
64178-ALL OTHER SOCIETY ISLANDS PORTS,HAO,BORA BORA,RAIATEA ISLAND,TAHAA,BORO BORO,FRENCH POLYN
64181-MAKATEA,FRENCH POLYN
64191-MARQUESAS ISLANDS,FRENCH POLYN
64195-CLIPPERTON ISLAND,FRENCH POLYN
68190-ALL MARSHALL ISLAND PORTS,MAJURO ATOLL,ENEWETAK ATOLL,ENEWOTOK,ENTWETAK,KWAJALEIN,EBEYE,MARSHALL IS
68205-TRUK,TRUK ISLANDS,CHUUK,MICRONESIA
68207-POHNPEI,PONAPE,MICRONESIA
68209-YAP,MICRONESIA
68394-KOROR,PALAU
68628-SAVU,SUVA,SUVA HARBOR,FIJI
68630-ALL OTHER FIJI ISLANDS PORTS,OVALAU ISLAND,VATIA POINT,NAKAMA,LEVUKA,LAUTOKA HARBOR,LAUTOKA,LAMBASA,LABASA,VUNDA POINT,FIJI
68651-NAURU,NAURU
68682-ALL TONGA ISLANDS PORTS,NUKUALOFA,PANGAI,NEIAFU,HAAPAI,TONGA
68699-ALL OTHER PACIFIC ISLANDS,N.E.C. PORTS,UNKNOWN
71400-ALL OTHER MOROCCO ATLANTIC REGION PORTS,RABAT,PORT LYAUTEY,MOGADOR,MAZAGAN,LARACHE,KENITRA,ESSAQUIRA,EL JADIDA,MOROCCO
71401-CASABLANCA,MOROCCO
71403-AGADIR,MOROCCO
71415-JORF LASFAR,EL JORF LASFAR,MOROCCO
71417-NADOR,MOROCCO
71418-MOHAMMEDIA,MOROCCO
71419-SAFFI,SAFI,MOROCCO
71425-TANGER,TANGIER,MOROCCO
71499-ALL OTHER MOROCCO MEDITERRANEAN PORTS,MOROCCO
72100-ALL OTHER ALGERIA PORTS,CHERCHELL,TENES,COLLO,DELLYS,DJIDJELLI,JIJEL,MERS EL KEBIR,MESTGHANEM,MOSTAGANEM,ALGERIA
72101-EL DJAZAIR,ALGIERS,ALGER,ALGERIA
72105-ARZIW,BETHIOUA,ARZEW,ALGERIA
72107-BEJAIA,ALGERIA
72123-BONA,BENI SAF,ANNABA,BONE,ALGERIA
72142-NEMOURS,GHAZAWET,GHAZAOUET,ALGERIA
72179-WAHRAN,ORAN,ALGERIA
72189-SKIKDA,ALGERIA
72300-ALL OTHER TUNISIA PORTS,TABARQAH,ASHTART TERMINAL,MAHEDIA,MENZEL BOURGUIBA,TABARCA,AL MAHDIYAH,TUNISIA
72301-BANZART,BIZERTA,BIZERTE,TUNISIA
72305-GABES,TUNISIA
72310-LA GOULETTE,TUNISIA
72315-LA SKHIRA,LA SKIRA,AS SUKHAYRAH,TUNISIA
72337-SFAX,TUNISIA
72357-SOUSEE,SUSA,TUNISIA
72373-TUNIS,TUNISIA
72500-ALL OTHER LIBYA PORTS,TOBRUK,TOBRUCH,LIBYA
72501-BENGHAZI,LIBYA
72515-MARSA EL BREGA,MARSA AL BREGA,LIBYA
72516-MARSA AL HARIGA,MARSA EL HARIGA,LIBYA
72519-AS SIDR,ES SIDER,LIBYA
72520-SIRTICA TERMINAL,RAS LANUF,LIBYA
72525-TRIPOLI,LIBYA
72590-ZAVIA,ZAWIA OIL TERMINAL,LIBYA
72591-ZUWARAH,ZUARA,LIBYA
72595-ZUETINA,LIBYA
72900-ALL OTHER EGYPT MEDITERRANEAN REGION PORTS,EGYPT
72901-ALEXANDRIA,EL DEKHEILA,EGYPT
72905-ABUKIR,ABU QIR,ABU KIR BAY,EGYPT
72906-EL ALAMEIN,EL HAMRA OIL TERMINAL,MERSA EL HAMRA,EGYPT
72912-MINA DUMYAT,DAMIETTA,EGYPT
72913-BUR SAID,PORT SAID,EGYPT
72914-SIDI KERIR,EGYPT
72925-ISMAILIA,EL ISMAILIYA,EGYPT
72932-AIN SUKHNA,EGYPT
72939-RAS GHARIB,EGYPT
72940-RAS SHUKHEIR,EGYPT
72945-RAS SUDR,EGYPT
72947-EAST ZEIT TERMINAL,ZEIT BAY TERMINAL,EGYPT
72948-SAFAGA,EGYPT
72949-ADABIYA,SUEZ,EGYPT
72999-ALL OTHER EGYPT RED SEA REGION PORTS,EL QOSEIR,ABU ZANIMAH,ABU ZENIMA,WADI FEIRAN,EL QUSEIR,FANARA,GEISUM TERMINAL,KOSSIER,RAS BUDRAN,AL QUASAYR,EGYPT
73201-PORT SUDAN,SUDAN
73700-ALL OTHER WESTERN SAHARA PORTS,VILLA CISNEROS,DAKHLA,WESTERN SAHARA
73701-LAAYOUNE,WESTERN SAHARA
73800-ALL OTHER EQUATORIAL GUINEA PORTS,COGO,BATA,RIO BENITO,EQUATORIAL GUI
73801-MALABO,REY MALABO,SANTA ISABEL,EQUATORIAL GUI
74100-ALL OTHER MAURITANIA PORTS,NOUAKCHOTT,MAURITANIA
74165-PORT ETIENNE,NOUADHIBOU,POINT CENTRAL,MAURITANIA
74201-KOLE TERMINAL,DOUALA,BONABERI,CAMEROON
74213-KRIBI,CAMEROON
74296-MOUDI TERMINAL,CAMEROON
74297-GAROUA,CAMEROON
74298-CAP LIMBOAH,VICTORIA,LIMBE,LIMBOH TERMINAL,TIKO,CAP,CAMEROON
74299-ALL OTHER CAMEROON PORTS,CAMEROON
74473-DAKAR,SENEGAL
74499-ALL OTHER SENEGAL PORTS,KAOLAK,RUFISQUE,ZIGUINCHOR,SENEGAL
74619-CONAKRY,CONAKRI,KONAKRI,GUINEA
74625-KAMSAR,GUINEA
74699-ALL OTHER GUINEA PORTS,GUINEA
74751-FREETOWN,SIERRA LEONE
74799-ALL OTHER SIERRA LEONE PORTS,BONTHE,PEPEL,SHERBRO,SIERRA LEONE
74825-ABIDJAN,IVORY COAST
74827-SAN PEDRO,IVORY COAST
74899-ALL OTHER IVORY COAST PORTS,SASSANDRA,GRAND BASSAM,GRAND LAHOU,GRAND LAHU,PORT BOUET,IVORY COAST
74900-ALL OTHER GHANA PORTS,AXIM,CAPE COAST,ELMINA,SALTPOND,GHANA
74901-ACCRA,GHANA
74985-TAKORADI,GHANA
74990-TEMA,GHANA
75041-BANJUL,BATHURST,GAMBIA
75099-ALL OTHER GAMBIA PORTS,GAMBIA
75200-ALL OTHER TOGO PORTS,KPEME,ANECHO,LITTLE POPO,TOGO
75291-LOME,TOGO
75300-ALL OTHER NIGERIA PORTS,DEGEMA,BURUTU,ABONNEMA,AKASSA,OPOBO,NIGERIA
75313-APAPA,NIGERIA
75315-ANTAN TERMINAL,NIGERIA
75320-BRASS TERMINAL,BRASS,NIGERIA
75322-BONNY,NIGERIA
75330-CALABAR,NIGERIA
75345-ESCRAVOS OIL TERMINAL,NIGERIA
75349-FORCADOS,FORCADOS TERMINAL,NIGERIA
75361-KOKO,NIGERIA
75367-TIN CAN ISLAND,LAGOS,NIGERIA
75380-PENNINGTON TERMINAL,PENNINGTON,NIGERIA
75383-SAPELE,NIGERIA
75385-OKRIKA,ONNE,PORT HARCOURT,NIGERIA
75387-WARRI,NIGERIA
75389-KWA IBO TERMINAL,QUA IBOE TERMINAL,QUE IBOE,NIGERIA
75500-ALL OTHER GABON PORTS,GABON
75501-LIBREVILLE,GABON
75503-TCHATAMBA,GAMBA,GABON
75505-CAPE LOPEZ,CAP LOPEZ,GABON
75515-LUCINA TERMINAL,GABON
75517-OGUENDJO TERMINAL,GABON
75521-OWENDO,GABON
75525-PORT GENTIL,GABON
75898-CLARENCE BAY,ASCENSION IS,GEORGETOWN,ASCENSION IS,ST. HELENA
75899-ALL ST. HELENA PORTS,JAMESTOWN,ST. HELENA,ST. HELENA
76100-ALL OTHER BENIN PORTS,GRAND POPO,BENIN
76101-COTONOU,BENIN
76102-SEME TERMINAL,BENIN
76231-CABINDA,ANGOLA
76274-LOBITO,ANGOLA
76278-LUANDA,ANGOLA
76279-NAMIBE,ANGOLA
76281-SOYO-QUINFUQUENA TERM.,SOYO OIL TERMINAL,ANGOLA
76282-MALONGO OIL TERMINAL,ANGOLA
76283-PALANCA TERMINAL,ANGOLA
76284-TAKULA TERMINAL,TAKULA,ANGOLA
76299-ALL OTHER ANGOLA PORTS,TOMBUA,PORTO AMBOIM,PORTO ALEXANDRE,NOVO REDONDO,CUIO,BENGUELA,AMBRIZ,ANGOLA
76300-ALL OTHER CONGO(BRAZZAVILLE) PORTS,CONGO BRAZZAVILLE
76345-DJENO TERMINAL,CONGO BRAZZAVILLE
76350-POINTE NOIRE,CONGO BRAZZAVILLE
76465-PORTO GRANDE,MINDELO,CAPE VERDE
76475-PORTO PRAIA, PRAIA,CAPE VERDE
76489-ALL GUINEA-BISSAU PORTS,BISSAU,GUINEA BISSAU
76491-SAO TOME (ST. THOMAS),SAO TOME AND PRINCIPE
76495-ALL OTHER SAO TOME AND PRINCIPE PORTS,SAO TOME AND PRINCIPE
76499-ALL OTHER CAPE VERDE PORTS,SAL ISLAND,CAPE VERDE
76500-ALL OTHER LIBERIA PORTS,CAPE PALMAS,GREENVILLE,HARPER,RIVER CESS,ROBERTSPORT,SINOE,LIBERIA
76505-BUCHANAN,LIBERIA
76529-MONROVIA,LIBERIA
76600-ALL OTHER CONGO(KINSHASHA) PORTS,BANANA,CONGO KINSHASHA
76637-MATADI,CONGO KINSHASHA
76638-BOMA,CONGO KINSHASHA
76639-MOANDA TERMINAL,CONGO KINSHASHA
77000-ALL OTHER SOMALIA NORTHERN REGION PORTS,SOMALIA
77001-BERBERA,SOMALIA
77051-MOGADISCIO,MOGADISHU,MUQDISHO,SOMALIA
77099-ALL OTHER SOMALIA EASTERN REGION PORTS,KISMAYU,CHISIMAIO,KISMAAYO,SOMALIA
77405-ASEB,ASSAB,ERITREA
77409-MASSAUA,MASSAWA,MITSIWA,ERITREA
77419-ALL OTHER ERITREA PORTS,ERITREA
77701-DJIBOUTI,DJIBOUTI
77913-MOMBASA,KILINDINI,KENYA
77999-ALL OTHER KENYA PORTS,LAMU,LAMU IS,KENYA
78000-ALL OTHER SEYCHELLES PORTS,SEYCHELLES
78083-PORT VICTORIA,VICTORIA,SEYCHELLES
78100-ALL OTHER BRITISH INDIAN OCEAN TERRITORY,BRIT IND OCEAN
78101-DIEGO GARCIA,BRIT IND OCEAN
78351-DAR ES SALAAM,TANZANIA
78379-TANGA,TANZANIA
78387-ZANZIBAR,TANZANIA
78399-ALL OTHER TANZANIA PORTS,KILWA KIVINJE,LINDI,MIKINDANI,MTWARA,PANGANI,PEMBA ISLAND,TANZANIA
78500-ALL OTHER MAURITIUS PORTS,MAURITIUS
78501-PORT LOUIS,MAURITIUS
78700-ALL OTHER MOZAMBIQUE PORTS,QUELIMANE,CHINDE,MOCIMBOA DE PRAIA,PEBANE,MOZAMBIQUE
78701-BEIRA,MOZAMBIQUE
78717-MAPUTO,MOZAMBIQUE
78725-MOZAMBIQUE ISLAND,MOZAMBIQUE
78735-NACALA,MOZAMBIQUE
78800-ALL OTHER MADAGASCAR PORTS,MAHAJANGA,SAMBAVA,ANTSIRANA,MANAKARA,TULEAR,TOLIARY,TOLAGUARO,NOSY BE,NOSSI BE,MORONDAVA,MANANZHARI,MANANJARY,MANANJARI,MAJUNGA,ANTSIRANANA,FENERIVE,FARAFANGANA,DIEGO SUAREZ,MOROMBE,CAP DIEGO,ANTALAHA,MADAGASCAR
78845-TAMATAVE,TOAMASINA,MADAGASCAR
78900-ALL COMOROS PORTS,MUTSAMUDU,MORONI,DZAOUDZI,MAYOTTE IS,COMOROS
79051-POINTE DES GALETS,REUNION
79052-SAINT DENIS,ST. DENIS,REUNION
79060-ALL FRENCH SOUTHERN AND ANTARTIC LANDS,FRENCH SO AND ART
79100-ALL OTHER REPUBLIC OF SOUTH AFRICA PORTS,SALDANHA BAY,SIMONSTOWN,PORT NOLLATH,MOSSEL BAY,MOSSEL BAAI,SOUTH AFRICA
79101-CAPE TOWN,SOUTH AFRICA
79113-DURBAN,PORT NATAL,SOUTH AFRICA
79125-EAST LONDON,SOUTH AFRICA
79145-PORT ELIZABETH,SOUTH AFRICA
79155-RICHARD'S BAY,SOUTH AFRICA
79286-WALVIS BAAI,WALVIS BAY,NAMIBIA
79299-ALL OTHER NAMIBIA PORTS,LUDERITZ,NAMIBIA
91115-CHRISTIANSTED,ST. CROIX,US VIRGIN IS
91125-HESS OIL TERM. ST. CROIX,HOVIC,PORT HESS,US VIRGIN IS
91145-FREDERIKSTED,ST. CROIX,US VIRGIN IS
91149-ALL OTHER ST. CROIX VIRGIN ISLANDS, ST. CROIX, US VIRGI
91151-PORT PURCELL,RD HARBOR,US VIRGIN IS
91155-SAINT THOMAS,ST. THOMAS,CHARLOTTE  AMALIE,ST. THOMAS,US VIRGIN IS
91160-CRUZ BAY,ST. JOHN I.,US VIRGIN IS
91195-ALL OTHER VIRGIN ISLANDS PORTS,US VIRGIN IS
92001-MILITARY-YOKOHAMA,JAPAN
92002-MILITARY-NAHA,JAPAN
92003-MILITARY-MANNHEIM,GERMANY
92004-MILITARY-GERMERSHEIM,GERMANY
93501-GUAM ISLAND,GUAM
95101-PAGO PAGO HARBOR,AMERICAN SAMOA
96165-SAIPAN,NORTHERN MARIAN
96169-TINIAN,NORTHERN MARIAN
98000-ALL UNITED STATES OUTLYING ISLANDS,US OUTLYING IS
99900-HIGH SEAS,UNKNOWN
99910-HIGH SEAS,NORTH ATLANTIC,UNKNOWN
99920-HIGH SEAS,SOUTH ATLANTIC,UNKNOWN
99930-HIGH SEAS,GULF OF MEXICO,UNKNOWN
99940-HIGH SEAS,NORTH PACIFIC,UNKNOWN
99950-HIGH SEAS,SOUTH PACIFIC,UNKNOWN
99999-PORT NOT ON FILE,UNKNOWN
01520-HAMILTON,ONT,CANADA
01527-CLARKSON,ONT,CANADA
01528-BRITT,ONT,CANADA
01530-PORT CREDIT,MISSISSAUGA,ONT,LAKEVIEW,ONT,CANADA
01535-TORONTO,ONT,CANADA
01652-PICTON,ONT,CANADA
01653-BATH,ONT,CANADA
01670-KINGSTON,ONT,CANADA
01690-ST. CATHARINES,SAINT CATHARINES,ONT,CANADA
01694-BROCKVILLE,ONT,CANADA
01696-MORRISBURG,ONT,CANADA
01697-ROCKY POINT, ONT, CANADA
01700-PRESCOTT,PORT JOHNSTOWN,ONT,CANADA
01705-CARDINAL,ONT,CANADA
01784-CORNWALL,ONT,CANADA
01806-BEAUHARNOI,QUE,CANADA
01807-TRACY,QUE,CANADA
01822-MONTREAL,QUE,CANADA
02566-PORT STANLEY,ONT,CANADA
02641-PORT COLBORNE,ONT,CAYUGA,ONT,CANADA
02643-ROCKPORT,ONT,CANADA
02645-DUNNVILLE,ONT,WELLAND,ONT,CANADA
02649-THOROLD,ONT,CANADA
03504-AMHERSTBURG,ONT,CANADA
03506-KINGSVILLE,ONT,CANADA
03507-SCUDDER,PELEE ISLAND,ONT,CANADA
03508-LEAMINGTON,ONT,CANADA
03510-OJIBWAY,ONT,CANADA
03512-WINDSOR,ONT,CANADA
05512-SOMBRA,ONT,CANADA
05515-COURTRIGHT,LAMPTON,ONT,CANADA
05517-CORUNNA,ONT,CANADA
05520-SARNIA,ONT,CANADA
06533-GODERICH,ONT,CANADA
06645-NANTICOKE,ONT,CANADA
06682-VICTORIA HARBOR,ONT,CANADA
06695-DEPOT HARBOR,ONT,CANADA
06697-PARRY SOUND,ONT,CANADA
06748-LITTLE CURRENT,ONT,CANADA
06766-MELDRUM BAY,CANADA
06767-SPRAGGE,SERPENT HARBOR,ONT,CANADA
06768-OWEN SOUND,ONT,CANADA
06770-OAKVILLE,ONT,CANADA
07238-OTTAWA,ONT,CANADA
08525-ALGOMA,SAULT STE. MARIE,SOO,ONT,CANADA
08526-BRUCE MINES,ONT,CANADA
08527-THESSALON,ONT,CANADA
08528-FISHER HARBOUR,ONT,CANADA
09000-ALL OTHER CANADA GREAT LAKES REGION PORTS,SLATE ISLANDS, GREENVILLE, BRIDGEBURG, FORT FRANCES, WIARTON, ONT, C
09555-MICHIPICOTEN HARBOR,MICHIPICOTEN,ONT.,CANADA
09601-MARATHON,ONT,CANADA
09605-WALKERVILLE,ONT,CANADA
09662-THUNDER BAY,PORT ARTHUR,FORT WILLIAMS,ONT,CANADA
09663-PORT WELLER,ONT,CANADA
09665-BOWMANVILLE,ONT,CANADA
09667-WHITEFISH RIVER,ONT,CANADA
09669-HERON BAY,ONT,CANADA
09670-OSHAWA,ONT,CANADA
09671-WHITBY, PORT WHITBY, ONT, CANADA
