<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css" CssPostfix="Office2010Silver" CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css">
    <ChallengeImage BorderColor="#868b91" BorderWidth="1" ForegroundColor="#3c3c3c">
        <BackgroundImage ImageUrl="~/App_Themes/Office2010Silver/Editors/caChallengeImageBack.png" />
    </ChallengeImage>
    <LoadingPanelImage Url="~/App_Themes/Office2010Silver/Editors/Loading.gif" />
</dxmvc:MVCxCaptcha>

