<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxFileManager" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxFileManager runat="server">
    <Styles CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" CssPostfix="Office2010Silver">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css" LoadingPanel-Url="~/App_Themes/Office2010Silver/Web/Loading.gif" 
            FolderContainerNodeLoadingPanel-Url="~/App_Themes/Office2010Silver/Web/tvNodeLoading.gif"></Images>
</dxmvc:MVCxFileManager>
