<%@ Control Language="c#" Inherits="IFF_MAIN.ASPX.Reports.SelectionControls.rdSelectDateControl3" CodeFile="rdSelectDateControl3.ascx.cs" %>


<asp:dropdownlist id="rdDateSet3" Width="100%" runat="server" BackColor="#FFFFC0" ForeColor="#000040">
<asp:ListItem Value="Select">Select</asp:ListItem>
<asp:ListItem Value="Today">Today</asp:ListItem>
<asp:ListItem Value="Month to Date">Month to Date</asp:ListItem>
<asp:ListItem Value="Quarter to Date">Quarter to Date</asp:ListItem>
<asp:ListItem Value="Year to Date">Year to Date</asp:ListItem>
<asp:ListItem Value="This Month">This Month</asp:ListItem>
<asp:ListItem Value="This Quarter">This Quarter</asp:ListItem>
<asp:ListItem Value="This Year">This Year</asp:ListItem>
<asp:ListItem Value="Last Month">Last Month</asp:ListItem>
<asp:ListItem Value="Last Quarter">Last Quarter</asp:ListItem>
<asp:ListItem Value="Last Year">Last Year</asp:ListItem>
</asp:dropdownlist>
