<%@ Control Language="c#" Inherits="IFF_MAIN.ASPX.Reports.SelectionControls.SelectDateControl2" CodeFile="SelectDateControl2.ascx.cs" %>



<P>
	<TABLE id="myRadioButtonforDateSet2" style="BORDER-RIGHT: darkkhaki 1px inset; BORDER-TOP: darkkhaki 1px inset; BORDER-LEFT: darkkhaki 1px inset; BORDER-BOTTOM: darkkhaki 1px inset; BORDER-COLLAPSE: collapse; HEIGHT: 99.84%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffffcc" border="0">
		<!--									<table id="myRadioButtonforDateSet2" cellspacing="0" cellpadding="0" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" bordercolor="darkkhaki" border="0" style="BORDER-RIGHT:darkkhaki 1px inset;BORDER-TOP:darkkhaki 1px inset;BORDER-LEFT:darkkhaki 1px inset;WIDTH:208px;BORDER-BOTTOM:darkkhaki 1px inset;BORDER-COLLAPSE:collapse;HEIGHT:100%"> -->
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_X" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="Clear" name="myRadioButtonforDateSet2" DESIGNTIMEDRAGDROP="5"><LABEL for="myRadioButtonforDateSet2_X">Clear</LABEL> </TD></TR>
		<TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_0" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="Today" name="myRadioButtonforDateSet2" DESIGNTIMEDRAGDROP="5"><LABEL for="myRadioButtonforDateSet2_0">Today</LABEL> </TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_1" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="Month to Date" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_1">Month 
					to Date</LABEL> </TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_2" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="Quarter to Date" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_2">Quarter 
					to Date</LABEL></TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_3" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="Year to Date" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_3">Year 
					to Date</LABEL></TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_4" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="This Month" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_4">This 
					Month</LABEL></TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_5" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="This Quarter" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_5">This 
					Quarter</LABEL></TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_6" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="This Year" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_6">This 
					Year</LABEL></TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_7" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="Last Month" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_7">Last 
					Month</LABEL></TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_8" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="Last Quarter" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_8">Last 
					Quarter</LABEL></TD></TR>
		<TR>
			<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet2_9" onclick="Javascript:myRadioButtonforDateSet2CheckDate(this);" type="radio" value="Last Year" name="myRadioButtonforDateSet2"><LABEL for="myRadioButtonforDateSet2_9">Last 
					Year</LABEL>
			</TD></TR></TABLE></P>
