<%@ Control Language="c#" Inherits="IFF_MAIN.ASPX.Reports.SelectionControls.SelectDateControl1" CodeFile="SelectDateControl1.ascx.cs" %>


<div id="menu_Date1" style="position:absolute;display:none;top:0;left:0">
<TABLE id="myRadioButtonforDateSet1" style="BORDER-RIGHT: darkkhaki 1px inset; BORDER-TOP: darkkhaki 1px inset; BORDER-LEFT: darkkhaki 1px inset; BORDER-BOTTOM: darkkhaki 1px inset; BORDER-COLLAPSE: collapse; HEIGHT: 99.84%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffffcc" border="0">
	<!--									<table id="myRadioButtonforDateSet1" cellspacing="0" cellpadding="0" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" bordercolor="darkkhaki" border="0" style="BORDER-RIGHT:darkkhaki 1px inset;BORDER-TOP:darkkhaki 1px inset;BORDER-LEFT:darkkhaki 1px inset;WIDTH:208px;BORDER-BOTTOM:darkkhaki 1px inset;BORDER-COLLAPSE:collapse;HEIGHT:100%"> -->
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_X" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="Clear" name="myRadioButtonforDateSet1" DESIGNTIMEDRAGDROP="5"><LABEL for="myRadioButtonforDateSet1_X">Clear</LABEL> </TD></TR>
	<TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_0" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="Today" name="myRadioButtonforDateSet1" DESIGNTIMEDRAGDROP="5"><LABEL for="myRadioButtonforDateSet1_0">Today</LABEL> </TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_1" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="Month to Date" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_1">Month
				to Date</LABEL>
		</TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_2" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="Quarter to Date" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_2">Quarter
				to
				Date</LABEL></TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_3" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="Year to Date" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_3">Year
				to
				Date</LABEL></TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_4" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="This Month" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_4">This
				Month</LABEL></TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_5" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="This Quarter" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_5">This
				Quarter</LABEL></TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_6" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="This Year" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_6">This
				Year</LABEL></TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_7" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="Last Month" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_7">Last
				Month</LABEL></TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_8" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="Last Quarter" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_8">Last
				Quarter</LABEL></TD></TR>
	<TR>
		<TD onmouseover="mouseOnTD(this,true)" onmouseout="mouseOnTD(this,false)" style="cursor=hand"><INPUT id="myRadioButtonforDateSet1_9" onclick="Javascript:myRadioButtonforDateSet1CheckDate(this);" type="radio" value="Last Year" name="myRadioButtonforDateSet1"><LABEL for="myRadioButtonforDateSet1_9">Last
				Year</LABEL>
		</TD></TR></TABLE>
</div>