<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxTabControl runat="server" CssPostfix="Youthful" CssFilePath="~/App_Themes/Youthful/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">
    <Paddings PaddingLeft="5px" PaddingRight="5px" />
    <ContentStyle>
        <Border BorderColor="White" />
    </ContentStyle>
</dxtc:ASPxTabControl>

