<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" CssPostfix="Youthful" 
    CssFilePath="~/App_Themes/Youthful/{0}/styles.css">
    <ChallengeImage BorderWidth="0" ForegroundColor="#000000" BackgroundColor="#D3E4A6">
    </ChallengeImage>
    <LoadingPanelImage Url="~/App_Themes/Youthful/Editors/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxCaptcha>

